20 xpopstr_expected[76] + 10 xpopstr_expected[99] + 120 xpopstr_expected[112] - 20 xpopstr_expected[116] + 240 xpopstr_expected[135] - 10 xpopstr_expected[139] - 120 xpopstr_expected[160] - 20 xpopstr_expected[183] == 0.0    0.000634000000047763
-5 xpopstr_expected[164] - xpopstr_expected[187] + M[39,71] == 0.0    0.00012083853107469622
6 xpopstr_expected[43] - 6 xpopstr_expected[68] - xpopstr_expected[91] + M[18,38] == 0.0    4.323438933750978e-6
-120 xpopstr_expected[43] + 240 xpopstr_expected[68] + 120 xpopstr_expected[91] - 20 xpopstr_expected[116] - xpopstr_expected[139] + M[21,61] == 0.0    9.084628260680461e-5
6 xpopstr_expected[11] - 6 xpopstr_expected[36] - xpopstr_expected[59] + M[8,36] == 0.0    7.127676850160469e-5
60 xpopstr_expected[116] + 60 xpopstr_expected[139] - 15 xpopstr_expected[164] - xpopstr_expected[187] + M[43,67] == 0.0    0.00016266011116528034
-xpopstr_expected[139] + M[38,46] == 0.0    2.0306101990996694e-6
-120 xpopstr_expected[95] + 240 xpopstr_expected[120] + 120 xpopstr_expected[143] - 20 xpopstr_expected[168] - xpopstr_expected[191] + M[45,69] == 0.0    0.0017646682944132408
-2 xpopstr_expected[11] - 120 xpopstr_expected[24] + 20 xpopstr_expected[28] - 240 xpopstr_expected[47] + 10 xpopstr_expected[51] + 120 xpopstr_expected[72] + 20 xpopstr_expected[95] == 0.0    0.00015999999999394277
120 xpopstr_expected[76] + 240 xpopstr_expected[99] - 120 xpopstr_expected[124] - 20 xpopstr_expected[147] + xpopstr_expected[172] + M[47,58] == 0.0    0.00897559804843695
-xpopstr_expected[116] + M[14,55] == 0.0    1.9223206360052814e-8
6 xpopstr_expected[72] + 18 xpopstr_expected[95] - 9 xpopstr_expected[120] - xpopstr_expected[143] + M[43,43] == 0.0    4.522016462615852e-5
6 xpopstr_expected[3] - 6 xpopstr_expected[28] - xpopstr_expected[51] + M[8,28] == 0.0    1.62032556709768e-5
4 xpopstr_expected[91] - xpopstr_expected[116] + M[16,53] == 0.0    1.319045395575813e-6
12 xpopstr_expected[139] - 8 xpopstr_expected[164] - xpopstr_expected[187] + M[54,58] == 0.0    0.00014522264856964284
12 xpopstr_expected[51] - 8 xpopstr_expected[76] + 24 xpopstr_expected[87] - 12 xpopstr_expected[91] - 96 xpopstr_expected[112] + 8 xpopstr_expected[116] - 72 xpopstr_expected[135] + 16 xpopstr_expected[160] == 0.0    0.00021760000001336266
-120 xpopstr_expected[120] - 600 xpopstr_expected[143] + 600 xpopstr_expected[168] + 200 xpopstr_expected[191] - 25 xpopstr_expected[216] - xpopstr_expected[239] + M[72,72] == 0.0    0.013763983326498419
-6 xpopstr_expected[24] - 6 xpopstr_expected[47] + xpopstr_expected[72] + M[5,40] == 0.0    6.71713590527645e-7
3 xpopstr_expected[3] - xpopstr_expected[28] + M[8,13] == 0.0    3.200586033758057e-6
20 xpopstr_expected[59] - 10 xpopstr_expected[84] - xpopstr_expected[107] + M[36,36] == 0.0    0.002313902584319294
12 xpopstr_expected[47] - 8 xpopstr_expected[72] - xpopstr_expected[95] + M[6,54] == 0.0    5.324130846418029e-6
12 xpopstr_expected[91] - 8 xpopstr_expected[116] - xpopstr_expected[139] + M[29,53] == 0.0    5.891630353360711e-6
-xpopstr_expected[87] + M[1,49] == 0.0    4.280566945347175e-8
2 xpopstr_expected[11] - 4 xpopstr_expected[36] + 360 xpopstr_expected[47] - 30 xpopstr_expected[51] - 480 xpopstr_expected[72] + 12 xpopstr_expected[76] - 180 xpopstr_expected[95] + 24 xpopstr_expected[120] == 0.0    0.0008400000000392538
-xpopstr_expected[7] + M[5,5] == 0.0    6.260546991931903e-7
-120 xpopstr_expected[3] + 240 xpopstr_expected[28] + 120 xpopstr_expected[51] - 20 xpopstr_expected[76] - xpopstr_expected[99] + M[12,52] == 0.0    0.0008355424311794479
6 xpopstr_expected[47] - 6 xpopstr_expected[72] - xpopstr_expected[95] + M[18,42] == 0.0    4.667558028081942e-6
24 xpopstr_expected[51] - 36 xpopstr_expected[76] - 12 xpopstr_expected[99] + xpopstr_expected[124] + M[19,58] == 0.0    9.269022044122721e-6
18 xpopstr_expected[24] + 9 xpopstr_expected[47] - xpopstr_expected[72] + M[8,37] == 6.0    1.0151407705549786e-6
-xpopstr_expected[179] + M[38,66] == 0.0    3.8594823239535e-6
-120 xpopstr_expected[24] - 600 xpopstr_expected[47] + 600 xpopstr_expected[72] + 200 xpopstr_expected[95] - 25 xpopstr_expected[120] - xpopstr_expected[143] + M[24,64] == 0.0    0.0007863658581364064
-20 xpopstr_expected[80] - 10 xpopstr_expected[103] - 840 xpopstr_expected[116] + 42 xpopstr_expected[120] - 840 xpopstr_expected[139] + 14 xpopstr_expected[143] + 252 xpopstr_expected[164] + 28 xpopstr_expected[187] == 0.0    0.004032000000165681
-24 xpopstr_expected[7] + 36 xpopstr_expected[32] + 12 xpopstr_expected[55] - xpopstr_expected[80] + M[10,43] == 0.0    0.00018771884101553837
-120 xpopstr_expected[51] + 600 xpopstr_expected[76] + 600 xpopstr_expected[99] - 200 xpopstr_expected[124] - 25 xpopstr_expected[147] + xpopstr_expected[172] + M[35,70] == 0.0    0.009004920723327814
-60 xpopstr_expected[91] + 60 xpopstr_expected[116] + 15 xpopstr_expected[139] - xpopstr_expected[164] + M[32,65] == 0.0    3.3129309670698603e-5
60 xpopstr_expected[51] - 60 xpopstr_expected[76] - 15 xpopstr_expected[99] + xpopstr_expected[124] + M[7,70] == 0.0    0.00011932754181032124
-600 xpopstr_expected[24] - 600 xpopstr_expected[47] + 200 xpopstr_expected[72] + 25 xpopstr_expected[95] - xpopstr_expected[120] + M[12,61] == -120.0    0.00016372299467093399
-xpopstr_expected[32] - xpopstr_expected[55] + M[15,23] == 0.0    7.5485828716637116e-6
-2 xpopstr_expected[24] - 4 xpopstr_expected[47] + xpopstr_expected[72] + M[17,28] == 0.0    4.4276213673200004e-7
-120 xpopstr_expected[47] + 240 xpopstr_expected[72] + 120 xpopstr_expected[95] - 20 xpopstr_expected[120] - xpopstr_expected[143] + M[22,66] == 0.0    0.00042975929649458067
-3 xpopstr_expected[120] - xpopstr_expected[143] + M[39,47] == 0.0    5.638892346837565e-6
12 xpopstr_expected[76] + 8 xpopstr_expected[99] - xpopstr_expected[124] + M[18,59] == 0.0    5.51881867636439e-5
2 xpopstr_expected[51] - 4 xpopstr_expected[76] - xpopstr_expected[99] + M[30,34] == 0.0    7.512866559977738e-7
-5 xpopstr_expected[200] - xpopstr_expected[223] + M[64,64] == 0.0    6.208166114518576e-6
60 xpopstr_expected[3] - 60 xpopstr_expected[28] - 15 xpopstr_expected[51] + xpopstr_expected[76] + M[11,38] == 0.0    0.0001775273476991579
-xpopstr_expected[208] + M[50,71] == 0.0    3.178386775459785e-5
3 xpopstr_expected[47] - xpopstr_expected[72] + M[4,41] == 0.0    3.2828640983417756e-7
60 xpopstr_expected[91] - 60 xpopstr_expected[116] - 15 xpopstr_expected[139] + xpopstr_expected[164] + M[31,66] == 0.0    3.3129309670698603e-5
60 xpopstr_expected[76] + 60 xpopstr_expected[99] - 15 xpopstr_expected[124] - xpopstr_expected[147] + M[19,71] == 0.0    3.4044869465787997e-6
120 xpopstr_expected[28] + 240 xpopstr_expected[51] - 120 xpopstr_expected[76] - 20 xpopstr_expected[99] + xpopstr_expected[124] + M[23,54] == 0.0    0.000880672458649201
12 xpopstr_expected[11] - 8 xpopstr_expected[36] - xpopstr_expected[59] + M[10,34] == 0.0    7.583717060555273e-5
-24 xpopstr_expected[3] + 96 xpopstr_expected[28] + 72 xpopstr_expected[51] - 16 xpopstr_expected[76] - xpopstr_expected[99] + M[9,53] == 0.0    0.0003966861732465077
-2 xpopstr_expected[28] - xpopstr_expected[51] + M[18,18] == 0.0    6.20325567091129e-6
-3 xpopstr_expected[87] + xpopstr_expected[112] + M[27,38] == 0.0    2.1402834615713573e-8
-2 xpopstr_expected[32] - xpopstr_expected[55] + M[4,36] == 0.0    1.0983446122381224e-5
-xpopstr_expected[76] + M[14,35] == 0.0    2.4726522993567812e-6
12 xpopstr_expected[55] - 8 xpopstr_expected[80] - xpopstr_expected[103] + M[33,33] == 0.0    1.2290164278283555e-5
2 xpopstr_expected[15] - 4 xpopstr_expected[40] + 1680 xpopstr_expected[51] - 56 xpopstr_expected[55] - 1344 xpopstr_expected[76] + 16 xpopstr_expected[80] - 336 xpopstr_expected[99] + 32 xpopstr_expected[124] == 0.0    0.004640000000563305
-xpopstr_expected[91] + M[26,30] == 0.0    3.345671504284553e-7
12 xpopstr_expected[55] - 8 xpopstr_expected[80] + 360 xpopstr_expected[91] - 30 xpopstr_expected[95] - 480 xpopstr_expected[116] + 12 xpopstr_expected[120] - 180 xpopstr_expected[139] + 24 xpopstr_expected[164] == 0.0    5.599999997230043e-5
-120 xpopstr_expected[76] - 240 xpopstr_expected[99] + 120 xpopstr_expected[124] + 20 xpopstr_expected[147] - xpopstr_expected[172] + M[34,71] == 0.0    0.00897559804843695
600 xpopstr_expected[24] + 600 xpopstr_expected[47] - 200 xpopstr_expected[72] - 25 xpopstr_expected[95] + xpopstr_expected[120] + M[11,62] == 120.0    0.00016372299467093399
-xpopstr_expected[227] + M[61,69] == 0.0    3.1775148707779977e-6
-3 xpopstr_expected[91] + xpopstr_expected[116] + M[27,42] == 0.0    9.844782449253131e-7
-xpopstr_expected[183] + M[37,69] == 0.0    3.5067293442381242e-6
360 xpopstr_expected[3] - 30 xpopstr_expected[7] - 480 xpopstr_expected[28] + 12 xpopstr_expected[32] - 180 xpopstr_expected[51] + 24 xpopstr_expected[76] == 0.0    0.0014999999999751878
60 xpopstr_expected[32] + 60 xpopstr_expected[55] - 15 xpopstr_expected[80] - xpopstr_expected[103] + M[23,43] == 0.0    0.00038897688267525155
-xpopstr_expected[135] + M[37,41] == 0.0    4.463707616197965e-6
-xpopstr_expected[179] + M[37,65] == 0.0    3.8594823239535e-6
-5 xpopstr_expected[7] + xpopstr_expected[32] + M[11,14] == 0.0    6.565136745351197e-6
12 xpopstr_expected[135] - 8 xpopstr_expected[160] - xpopstr_expected[183] + M[53,53] == 0.0    1.7127941120520518e-5
-xpopstr_expected[175] + M[49,49] == 0.0    4.620391222953657e-7
60 xpopstr_expected[43] - 60 xpopstr_expected[68] - 15 xpopstr_expected[91] + xpopstr_expected[116] + M[7,62] == 0.0    4.15807767875781e-5
60 xpopstr_expected[28] + 60 xpopstr_expected[51] - 15 xpopstr_expected[76] - xpopstr_expected[99] + M[24,40] == 0.0    0.0002869721087677135
-xpopstr_expected[179] + M[49,53] == 0.0    3.8594823239535e-6
2 xpopstr_expected[15] + 840 xpopstr_expected[28] - 42 xpopstr_expected[32] + 840 xpopstr_expected[51] - 14 xpopstr_expected[55] - 252 xpopstr_expected[76] - 28 xpopstr_expected[99] == 0.0    0.0037399999997660416
-3 xpopstr_expected[112] - xpopstr_expected[135] + M[40,40] == 0.0    4.78475013743207e-6
-20 xpopstr_expected[76] - 10 xpopstr_expected[99] + xpopstr_expected[124] + M[5,72] == 0.0    6.410332437667421e-5
-3 xpopstr_expected[76] - xpopstr_expected[99] + M[16,48] == 0.0    6.9302211205268804e-6
xpopstr_expected[3] - xpopstr_expected[28] + M[4,17] == 0.0    2.2664713219544552e-6
xpopstr_expected[156] + M[37,52] == 0.0    4.925907487907111e-6
-5 xpopstr_expected[15] + xpopstr_expected[40] + M[11,22] == 0.0    0.00030531747430018186
4 xpopstr_expected[131] - xpopstr_expected[156] + M[40,49] == 0.0    6.153441787448699e-6
12 xpopstr_expected[32] + 8 xpopstr_expected[55] - xpopstr_expected[80] + M[22,31] == 0.0    7.380193171613314e-5
-xpopstr_expected[112] + M[2,63] == 0.0    1.0701417374470168e-7
-5 xpopstr_expected[135] + xpopstr_expected[160] + M[27,66] == 0.0    1.8202310464232596e-5
-xpopstr_expected[131] + M[37,37] == 0.0    3.068835748853971e-7
-5 xpopstr_expected[208] - xpopstr_expected[231] + M[64,72] == 0.0    7.073309257066285e-5
60 xpopstr_expected[72] + 60 xpopstr_expected[95] - 15 xpopstr_expected[120] - xpopstr_expected[143] + M[20,68] == 0.0    0.00019306962360587931
12 xpopstr_expected[47] - 8 xpopstr_expected[72] - 2 xpopstr_expected[87] + 4 xpopstr_expected[112] - 12 xpopstr_expected[131] + 8 xpopstr_expected[156] == 0.0    4.400000000082116e-5
12 xpopstr_expected[43] - 8 xpopstr_expected[68] - xpopstr_expected[91] + M[5,49] == 0.0    7.6654328493575e-6
60 xpopstr_expected[112] + 60 xpopstr_expected[135] - 15 xpopstr_expected[160] - xpopstr_expected[183] + M[44,64] == 0.0    0.00020899316381139954
6 xpopstr_expected[24] + 6 xpopstr_expected[47] - xpopstr_expected[72] + M[20,25] == 0.0    6.71713590527645e-7
60 xpopstr_expected[120] + 60 xpopstr_expected[143] - 15 xpopstr_expected[168] - xpopstr_expected[191] + M[44,72] == 0.0    0.00144969560278696
120 xpopstr_expected[95] - 600 xpopstr_expected[120] - 600 xpopstr_expected[143] + 200 xpopstr_expected[168] + 25 xpopstr_expected[191] - xpopstr_expected[216] + M[60,69] == 0.0    0.01798037889875559
-120 xpopstr_expected[99] + 240 xpopstr_expected[124] + 120 xpopstr_expected[147] - 20 xpopstr_expected[172] - xpopstr_expected[195] + M[60,60] == 0.0    0.1322533714774181
24 xpopstr_expected[55] - 36 xpopstr_expected[80] - 12 xpopstr_expected[103] + xpopstr_expected[128] + M[33,48] == 0.0    0.0010427242538071368
24 xpopstr_expected[76] + 36 xpopstr_expected[99] - 12 xpopstr_expected[124] - xpopstr_expected[147] + M[32,60] == 0.0    0.0001621600735006723
60 xpopstr_expected[135] - 60 xpopstr_expected[160] - 15 xpopstr_expected[183] + xpopstr_expected[208] + M[55,66] == 0.0    3.1727594773656165e-8
-120 xpopstr_expected[51] + 240 xpopstr_expected[76] + 120 xpopstr_expected[99] - 20 xpopstr_expected[124] - xpopstr_expected[147] + M[36,56] == 0.0    4.294062341614335e-5
-xpopstr_expected[51] + M[2,34] == 0.0    2.604427738805981e-6
6 xpopstr_expected[55] - 6 xpopstr_expected[80] - xpopstr_expected[103] + M[32,36] == 0.0    3.632011348031483e-5
12 xpopstr_expected[95] - 8 xpopstr_expected[120] - xpopstr_expected[143] + M[29,57] == 0.0    2.460471410614673e-5
-12 xpopstr_expected[32] - 8 xpopstr_expected[55] + xpopstr_expected[80] + M[21,32] == 0.0    7.380193171613314e-5
-24 xpopstr_expected[43] + 96 xpopstr_expected[68] + 72 xpopstr_expected[91] - 16 xpopstr_expected[116] - xpopstr_expected[139] + M[33,49] == 0.0    1.6508369641954346e-5
24 xpopstr_expected[72] + 36 xpopstr_expected[95] - 12 xpopstr_expected[120] - xpopstr_expected[143] + M[32,56] == 0.0    0.00010706651616843033
60 xpopstr_expected[120] + 60 xpopstr_expected[143] - 15 xpopstr_expected[168] - xpopstr_expected[191] + M[43,71] == 0.0    0.00144969560278696
-xpopstr_expected[219] + M[61,61] == 0.0    3.022354958970297e-6
5 xpopstr_expected[87] - xpopstr_expected[112] + M[4,61] == 0.0    1.0701417374470168e-7
12 xpopstr_expected[91] - 8 xpopstr_expected[116] - xpopstr_expected[139] + M[30,54] == 0.0    5.891630353360711e-6
6 xpopstr_expected[76] + 18 xpopstr_expected[99] - 9 xpopstr_expected[124] - xpopstr_expected[147] + M[44,48] == 0.0    0.0002861433068801489
6 xpopstr_expected[28] + 18 xpopstr_expected[51] - 9 xpopstr_expected[76] - xpopstr_expected[99] + M[19,43] == 0.0    6.558187576644059e-5
12 xpopstr_expected[28] + 8 xpopstr_expected[51] - xpopstr_expected[76] + M[22,27] == 0.0    4.490104180332466e-5
24 xpopstr_expected[32] + 36 xpopstr_expected[55] - 12 xpopstr_expected[80] - xpopstr_expected[103] + M[21,45] == 0.0    0.00016757108767251339
-2 xpopstr_expected[72] - xpopstr_expected[95] + M[27,31] == 0.0    4.041266749688077e-6
-xpopstr_expected[51] + M[14,22] == 0.0    2.604427738805981e-6
-24 xpopstr_expected[95] + 96 xpopstr_expected[120] + 72 xpopstr_expected[143] - 16 xpopstr_expected[168] - xpopstr_expected[191] + M[58,58] == 0.0    0.001512690140543782
-xpopstr_expected[164] + M[26,71] == 0.0    1.625047995901241e-5
-xpopstr_expected[183] + M[38,70] == 0.0    3.5067293442381242e-6
60 xpopstr_expected[160] + 60 xpopstr_expected[183] - 15 xpopstr_expected[208] - xpopstr_expected[231] + M[67,67] == 0.0    6.88056475155463e-5
-xpopstr_expected[131] + M[26,50] == 0.0    3.068835748853971e-7
20 xpopstr_expected[131] - 10 xpopstr_expected[156] - xpopstr_expected[179] + M[42,62] == 0.0    5.925622869895619e-5
5 xpopstr_expected[95] - xpopstr_expected[120] + M[4,69] == 0.0    1.663474684931998e-5
120 xpopstr_expected[91] - 600 xpopstr_expected[116] - 600 xpopstr_expected[139] + 200 xpopstr_expected[164] + 25 xpopstr_expected[187] - xpopstr_expected[212] + M[60,65] == 0.0    0.003149753742604844
30 xpopstr_expected[99] - 12 xpopstr_expected[124] + 360 xpopstr_expected[135] - 30 xpopstr_expected[139] - 480 xpopstr_expected[160] + 12 xpopstr_expected[164] - 180 xpopstr_expected[183] + 24 xpopstr_expected[208] == 0.0    0.0003000000001520675
30 xpopstr_expected[91] - 12 xpopstr_expected[116] - 2 xpopstr_expected[131] + 4 xpopstr_expected[156] - 12 xpopstr_expected[175] + 8 xpopstr_expected[200] == 0.0    2.159999999662432e-5
-120 xpopstr_expected[28] - 240 xpopstr_expected[51] + 120 xpopstr_expected[76] + 20 xpopstr_expected[99] - xpopstr_expected[124] + M[24,53] == 0.0    0.000880672458649201
-6 xpopstr_expected[32] - 6 xpopstr_expected[55] - 120 xpopstr_expected[68] + 20 xpopstr_expected[72] - 240 xpopstr_expected[91] + 10 xpopstr_expected[95] + 120 xpopstr_expected[116] + 20 xpopstr_expected[139] == 0.0    8.400000001529406e-5
20 xpopstr_expected[183] - 10 xpopstr_expected[208] - xpopstr_expected[231] + M[66,70] == 0.0    0.00015951784433809735
20 xpopstr_expected[112] + 10 xpopstr_expected[135] - xpopstr_expected[160] + M[30,63] == 0.0    4.2661132019228276e-5
xpopstr_expected[76] + M[13,36] == 0.0    2.4726522993567812e-6
24 xpopstr_expected[76] + 36 xpopstr_expected[99] - 12 xpopstr_expected[124] - xpopstr_expected[147] + M[31,59] == 0.0    0.0001621600735006723
6 xpopstr_expected[32] + 18 xpopstr_expected[55] - 9 xpopstr_expected[80] - xpopstr_expected[103] + M[20,48] == 0.0    3.267514870231025e-5
-3 xpopstr_expected[112] - xpopstr_expected[135] + M[39,39] == 0.0    4.78475013743207e-6
60 xpopstr_expected[36] + 60 xpopstr_expected[59] - 15 xpopstr_expected[84] - xpopstr_expected[107] + M[24,48] == 0.0    0.0023195884159576963
-120 xpopstr_expected[7] + 600 xpopstr_expected[32] + 600 xpopstr_expected[55] - 200 xpopstr_expected[80] - 25 xpopstr_expected[103] + xpopstr_expected[128] + M[11,70] == 0.0    0.0026417393100928166
-3 xpopstr_expected[95] + xpopstr_expected[120] + M[27,46] == 0.0    8.491650265618489e-6
-24 xpopstr_expected[47] + 36 xpopstr_expected[72] + 12 xpopstr_expected[95] - xpopstr_expected[120] + M[34,39] == 0.0    4.733793457845081e-5
-12 xpopstr_expected[72] - 8 xpopstr_expected[95] + xpopstr_expected[120] + M[17,56] == 0.0    2.8667702473228474e-5
120 xpopstr_expected[28] + 240 xpopstr_expected[51] - 120 xpopstr_expected[76] - 20 xpopstr_expected[99] + xpopstr_expected[124] + M[9,68] == 0.0    0.000880672458649201
-24 xpopstr_expected[43] + 96 xpopstr_expected[68] + 72 xpopstr_expected[91] - 16 xpopstr_expected[116] - xpopstr_expected[139] + M[34,50] == 0.0    1.6508369641954346e-5
-120 xpopstr_expected[47] + 240 xpopstr_expected[72] + 120 xpopstr_expected[95] - 20 xpopstr_expected[120] - xpopstr_expected[143] + M[21,65] == 0.0    0.00042975929649458067
3 xpopstr_expected[11] - xpopstr_expected[36] + M[8,21] == 0.0    2.2802010448685905e-6
60 xpopstr_expected[51] - 60 xpopstr_expected[76] - 15 xpopstr_expected[99] + xpopstr_expected[124] + M[35,42] == 0.0    0.00011932754181032124
-60 xpopstr_expected[51] + 60 xpopstr_expected[76] + 15 xpopstr_expected[99] - xpopstr_expected[124] + M[8,69] == 0.0    0.00011932754181032124
xpopstr_expected[28] + M[1,20] == 0.0    1.7994139660526542e-6
-xpopstr_expected[7] + xpopstr_expected[32] + M[3,22] == 0.0    4.060917949910703e-6
-60 xpopstr_expected[43] + 60 xpopstr_expected[68] + 15 xpopstr_expected[91] - xpopstr_expected[116] + M[8,61] == 0.0    4.15807767875781e-5
20 xpopstr_expected[76] + 10 xpopstr_expected[99] - xpopstr_expected[124] + M[6,71] == 0.0    6.410332437667421e-5
-4 xpopstr_expected[36] - xpopstr_expected[59] + M[21,21] == 0.0    6.671636642607837e-5
20 xpopstr_expected[15] - 10 xpopstr_expected[40] - xpopstr_expected[63] + M[11,35] == 0.0    0.0025195993723627907
60 xpopstr_expected[68] + 60 xpopstr_expected[91] - 15 xpopstr_expected[116] - xpopstr_expected[139] + M[20,64] == 0.0    2.0761086076959145e-6
12 xpopstr_expected[7] - 8 xpopstr_expected[32] - xpopstr_expected[55] + M[10,30] == 0.0    3.910528201878094e-5
-4 xpopstr_expected[164] - xpopstr_expected[187] + M[52,60] == 0.0    0.00010458805110147296
-2 xpopstr_expected[68] - xpopstr_expected[91] + M[28,28] == 0.0    3.2343893385800015e-7
12 xpopstr_expected[55] - 8 xpopstr_expected[80] + 360 xpopstr_expected[91] - 30 xpopstr_expected[95] - 480 xpopstr_expected[116] + 12 xpopstr_expected[120] - 180 xpopstr_expected[139] + 24 xpopstr_expected[164] == 0.0    5.599999997230043e-5
12 xpopstr_expected[51] - 8 xpopstr_expected[76] - xpopstr_expected[99] + M[6,58] == 0.0    3.668617324237289e-5
6 xpopstr_expected[95] - 6 xpopstr_expected[120] - xpopstr_expected[143] + M[41,45] == 0.0    7.621413580238823e-6
-120 xpopstr_expected[43] + 600 xpopstr_expected[68] + 600 xpopstr_expected[91] - 200 xpopstr_expected[116] - 25 xpopstr_expected[139] + xpopstr_expected[164] + M[35,62] == 0.0    1.96711579718567e-5
-24 xpopstr_expected[51] + 96 xpopstr_expected[76] + 72 xpopstr_expected[99] - 16 xpopstr_expected[124] - xpopstr_expected[147] + M[34,58] == 0.0    5.864535083333067e-6
4 xpopstr_expected[11] - xpopstr_expected[36] + M[10,19] == 0.0    2.280201204740706e-6
-xpopstr_expected[3] + M[2,6] == 0.0    4.67057355901801e-7
-2 xpopstr_expected[47] + xpopstr_expected[72] + M[15,30] == 0.0    2.1381068293635508e-7
-5 xpopstr_expected[204] - xpopstr_expected[227] + M[64,68] == 0.0    2.5355919525793524e-5
20 xpopstr_expected[80] + 10 xpopstr_expected[103] + 840 xpopstr_expected[116] - 42 xpopstr_expected[120] + 840 xpopstr_expected[139] - 14 xpopstr_expected[143] - 252 xpopstr_expected[164] - 28 xpopstr_expected[187] == 0.0    0.004032000000165681
-xpopstr_expected[11] + M[6,10] == 0.0    4.560402249609297e-6
-60 xpopstr_expected[47] + 60 xpopstr_expected[72] + 15 xpopstr_expected[95] - xpopstr_expected[120] + M[36,37] == 0.0    6.331032712836304e-5
12 xpopstr_expected[36] + 8 xpopstr_expected[59] - xpopstr_expected[84] + M[22,35] == 0.0    1.1371664072612475e-6
60 xpopstr_expected[32] + 60 xpopstr_expected[55] - 15 xpopstr_expected[80] - xpopstr_expected[103] + M[24,44] == 0.0    0.00038897688267525155
-6 xpopstr_expected[28] - 6 xpopstr_expected[51] + xpopstr_expected[76] + M[19,30] == 0.0    2.889570252984086e-5
-12 xpopstr_expected[3] - 96 xpopstr_expected[24] + 8 xpopstr_expected[28] - 72 xpopstr_expected[47] + 16 xpopstr_expected[72] == -24.0    2.8000000003913783e-5
-xpopstr_expected[200] + M[50,63] == 0.0    2.079176050440168e-6
24 xpopstr_expected[68] + 36 xpopstr_expected[91] - 12 xpopstr_expected[116] - xpopstr_expected[139] + M[31,51] == 0.0    5.9482761294304964e-6
-6 xpopstr_expected[7] + 18 xpopstr_expected[32] + 9 xpopstr_expected[55] - xpopstr_expected[80] + M[8,45] == 0.0    0.00010228115904098445
12 xpopstr_expected[59] - 8 xpopstr_expected[84] + 1680 xpopstr_expected[95] - 56 xpopstr_expected[99] - 1344 xpopstr_expected[120] + 16 xpopstr_expected[124] - 336 xpopstr_expected[143] + 32 xpopstr_expected[168] == 0.0    0.0012799999994967948
20 xpopstr_expected[72] + 10 xpopstr_expected[95] - xpopstr_expected[120] + M[6,67] == 0.0    3.6689672885614755e-5
-4 xpopstr_expected[91] + xpopstr_expected[116] + M[15,54] == 0.0    1.319045395575813e-6
-20 xpopstr_expected[160] - 10 xpopstr_expected[183] + xpopstr_expected[208] + M[53,68] == 0.0    8.560797800782893e-5
20 xpopstr_expected[160] + 10 xpopstr_expected[183] - xpopstr_expected[208] + M[54,67] == 0.0    8.560797800782893e-5
-60 xpopstr_expected[139] + 60 xpopstr_expected[164] + 15 xpopstr_expected[187] - xpopstr_expected[212] + M[56,69] == 0.0    0.0016039688764521998
-24 xpopstr_expected[51] + 36 xpopstr_expected[76] + 12 xpopstr_expected[99] - xpopstr_expected[124] + M[34,43] == 0.0    9.269022044122721e-6
-20 xpopstr_expected[68] - 10 xpopstr_expected[91] + 2 xpopstr_expected[131] + 4 xpopstr_expected[175] == 0.0    1.9999999989472883e-6
6 xpopstr_expected[68] + 6 xpopstr_expected[91] - xpopstr_expected[116] + M[30,39] == 0.0    1.4161443351312641e-8
xpopstr_expected[116] + M[1,68] == 0.0    1.9223206360052814e-8
-2 xpopstr_expected[3] + 2 xpopstr_expected[43] + 4 xpopstr_expected[87] == 0.0    2.0000000000575113e-6
6 xpopstr_expected[76] + 6 xpopstr_expected[99] - xpopstr_expected[124] + M[30,47] == 0.0    4.132774452614285e-5
-20 xpopstr_expected[72] - 10 xpopstr_expected[95] + 6 xpopstr_expected[112] - 24 xpopstr_expected[131] + 6 xpopstr_expected[135] + 36 xpopstr_expected[156] + 12 xpopstr_expected[179] == 0.0    0.0002440000000021314
-60 xpopstr_expected[51] + 60 xpopstr_expected[76] + 15 xpopstr_expected[99] - xpopstr_expected[124] + M[36,41] == 0.0    0.00011932754181032124
-xpopstr_expected[139] + M[26,58] == 0.0    2.0306101990996694e-6
-xpopstr_expected[160] + M[26,67] == 0.0    4.1162276163131395e-6
2 xpopstr_expected[28] + 4 xpopstr_expected[51] - xpopstr_expected[76] + M[18,31] == 0.0    1.6489191186686014e-5
20 xpopstr_expected[179] - 10 xpopstr_expected[204] - xpopstr_expected[227] + M[66,66] == 0.0    2.9655322293820063e-5
5 xpopstr_expected[15] - xpopstr_expected[40] + M[12,21] == 0.0    0.00030531747430018186
-12 xpopstr_expected[68] - 8 xpopstr_expected[91] + xpopstr_expected[116] + M[17,52] == 0.0    1.2907225086511431e-6
-4 xpopstr_expected[7] + xpopstr_expected[32] + M[9,16] == 0.0    5.939082047490274e-6
6 xpopstr_expected[32] + 6 xpopstr_expected[55] - xpopstr_expected[80] + M[6,47] == 0.0    4.496531296638295e-5
-xpopstr_expected[139] + M[25,57] == 0.0    2.0306101990996694e-6
60 xpopstr_expected[95] - 60 xpopstr_expected[120] - 15 xpopstr_expected[143] + xpopstr_expected[168] + M[31,70] == 0.0    1.0819604085554602e-5
-12 xpopstr_expected[3] - 96 xpopstr_expected[24] + 8 xpopstr_expected[28] - 72 xpopstr_expected[47] + 16 xpopstr_expected[72] == -24.0    2.8000000003913783e-5
-2 xpopstr_expected[24] - xpopstr_expected[47] + M[3,27] == 0.0    1.1447572689782248e-7
30 xpopstr_expected[95] - 12 xpopstr_expected[120] + 24 xpopstr_expected[131] - 12 xpopstr_expected[135] - 96 xpopstr_expected[156] + 8 xpopstr_expected[160] - 72 xpopstr_expected[179] + 16 xpopstr_expected[204] == 0.0    0.0007440000000258351
-6 xpopstr_expected[32] - 6 xpopstr_expected[55] + xpopstr_expected[80] + M[5,48] == 0.0    4.496531296638295e-5
12 xpopstr_expected[112] + 8 xpopstr_expected[135] - xpopstr_expected[160] + M[42,51] == 0.0    3.2877603397984956e-5
-xpopstr_expected[95] + M[13,45] == 0.0    4.071548291406657e-6
24 xpopstr_expected[28] + 36 xpopstr_expected[51] - 12 xpopstr_expected[76] - xpopstr_expected[99] + M[8,56] == 0.0    0.00015226898335640726
-xpopstr_expected[135] + M[13,65] == 0.0    4.463707616197965e-6
-5 xpopstr_expected[87] + xpopstr_expected[112] + M[3,62] == 0.0    1.0701417374470168e-7
4 xpopstr_expected[15] - xpopstr_expected[40] + M[10,23] == 0.0    0.0002946825221954441
-5 xpopstr_expected[175] + xpopstr_expected[200] + M[51,62] == 0.0    2.3101956081461594e-7
2 xpopstr_expected[15] - 4 xpopstr_expected[40] + 1680 xpopstr_expected[51] - 56 xpopstr_expected[55] - 1344 xpopstr_expected[76] + 16 xpopstr_expected[80] - 336 xpopstr_expected[99] + 32 xpopstr_expected[124] == 0.0    0.004640000000563305
-24 xpopstr_expected[76] - 96 xpopstr_expected[99] + 72 xpopstr_expected[124] + 16 xpopstr_expected[147] - xpopstr_expected[172] + M[46,59] == 0.0    0.008326957754206887
12 xpopstr_expected[3] - 8 xpopstr_expected[28] - xpopstr_expected[51] + M[9,25] == 0.0    2.2604427738048827e-5
xpopstr_expected[120] + M[25,48] == 0.0    3.722994608601482e-6
-3 xpopstr_expected[116] - xpopstr_expected[139] + M[39,43] == 0.0    1.9729405797974664e-6
20 xpopstr_expected[11] - 10 xpopstr_expected[36] - xpopstr_expected[59] + M[12,32] == 0.0    7.12767682173876e-5
xpopstr_expected[7] - xpopstr_expected[32] + M[4,21] == 0.0    4.060917949910703e-6
-xpopstr_expected[135] + M[38,42] == 0.0    4.463707616197965e-6
-5 xpopstr_expected[200] - xpopstr_expected[223] + M[63,63] == 0.0    6.208166114518576e-6
-xpopstr_expected[43] + M[2,26] == 0.0    4.473313052200112e-7
-xpopstr_expected[72] + M[14,31] == 0.0    1.5140770859289887e-8
60 xpopstr_expected[87] - 60 xpopstr_expected[112] - 15 xpopstr_expected[135] + xpopstr_expected[160] + M[31,62] == 0.0    6.669189688413013e-5
xpopstr_expected[116] + M[25,44] == 0.0    1.9223206360052814e-8
120 xpopstr_expected[47] - 600 xpopstr_expected[72] - 600 xpopstr_expected[95] + 200 xpopstr_expected[120] + 25 xpopstr_expected[143] - xpopstr_expected[168] + M[36,65] == 0.0    0.0017481899753306607
-120 xpopstr_expected[47] + 240 xpopstr_expected[72] + 120 xpopstr_expected[95] - 20 xpopstr_expected[120] - xpopstr_expected[143] + M[36,52] == 0.0    0.00042975929649458067
-2 xpopstr_expected[28] - 4 xpopstr_expected[51] + xpopstr_expected[76] + M[17,32] == 0.0    1.6489191186686014e-5
-xpopstr_expected[51] + M[1,33] == 0.0    2.604427738805981e-6
-xpopstr_expected[223] + M[62,66] == 0.0    4.187714136349996e-6
-xpopstr_expected[120] + M[2,71] == 0.0    3.722994608601482e-6
60 xpopstr_expected[36] + 60 xpopstr_expected[59] - 15 xpopstr_expected[84] - xpopstr_expected[107] + M[23,47] == 0.0    0.0023195884159576963
-xpopstr_expected[68] + M[14,27] == 0.0    3.2900304214322773e-7
-xpopstr_expected[95] + M[26,34] == 0.0    4.071548291406657e-6
-xpopstr_expected[131] + M[25,49] == 0.0    3.068835748853971e-7
5 xpopstr_expected[139] - xpopstr_expected[164] + M[28,69] == 0.0    6.097428961737705e-6
12 xpopstr_expected[59] - 8 xpopstr_expected[84] + 1680 xpopstr_expected[95] - 56 xpopstr_expected[99] - 1344 xpopstr_expected[120] + 16 xpopstr_expected[124] - 336 xpopstr_expected[143] + 32 xpopstr_expected[168] == 0.0    0.0012799999994967948
-xpopstr_expected[15] + M[7,11] == 0.0    1.063495210473775e-5
4 xpopstr_expected[87] - xpopstr_expected[112] + M[16,49] == 0.0    6.420850406918532e-8
1680 xpopstr_expected[7] - 56 xpopstr_expected[11] - 1344 xpopstr_expected[32] + 16 xpopstr_expected[36] - 336 xpopstr_expected[55] + 32 xpopstr_expected[80] == 0.0    0.00703999999987559
4 xpopstr_expected[95] - xpopstr_expected[120] + M[16,57] == 0.0    1.2563198557025146e-5
-3 xpopstr_expected[3] + xpopstr_expected[28] + M[7,14] == 0.0    3.200586033758057e-6
-24 xpopstr_expected[11] + 36 xpopstr_expected[36] + 12 xpopstr_expected[59] - xpopstr_expected[84] + M[10,47] == 0.0    0.00028624424049894515
-3 xpopstr_expected[72] - xpopstr_expected[95] + M[16,44] == 0.0    4.0261259792728765e-6
2 xpopstr_expected[7] - xpopstr_expected[32] + M[6,19] == 0.0    4.686972649103893e-6
-20 xpopstr_expected[120] - 10 xpopstr_expected[143] + xpopstr_expected[168] + M[29,72] == 0.0    0.00011220396649491704
2 xpopstr_expected[7] - 4 xpopstr_expected[32] - xpopstr_expected[55] + M[5,33] == 0.0    1.910528202131445e-5
30 xpopstr_expected[87] - 12 xpopstr_expected[112] == 0.0    8.881784197001252e-16
24 xpopstr_expected[116] + 36 xpopstr_expected[139] - 12 xpopstr_expected[164] - xpopstr_expected[187] + M[55,55] == 0.0    0.0001619512805461909
24 xpopstr_expected[24] + 96 xpopstr_expected[47] - 72 xpopstr_expected[72] - 16 xpopstr_expected[95] + xpopstr_expected[120] + M[21,52] == 0.0    7.132131233333894e-5
24 xpopstr_expected[47] - 36 xpopstr_expected[72] - 12 xpopstr_expected[95] + xpopstr_expected[120] + M[19,54] == 0.0    4.733793457845081e-5
-xpopstr_expected[131] + M[13,61] == 0.0    3.068835748853971e-7
xpopstr_expected[120] + M[13,60] == 0.0    3.722994608601482e-6
60 xpopstr_expected[47] - 60 xpopstr_expected[72] - 15 xpopstr_expected[95] + xpopstr_expected[120] + M[7,66] == 0.0    6.331032712836304e-5
-120 xpopstr_expected[68] - 600 xpopstr_expected[91] + 600 xpopstr_expected[116] + 200 xpopstr_expected[139] - 25 xpopstr_expected[164] - xpopstr_expected[187] + M[47,63] == 0.0    0.00010999991084759131
-120 xpopstr_expected[87] + 240 xpopstr_expected[112] + 120 xpopstr_expected[135] - 20 xpopstr_expected[160] - xpopstr_expected[183] + M[46,62] == 0.0    0.00047036035365088935
30 xpopstr_expected[95] - 12 xpopstr_expected[120] + 24 xpopstr_expected[131] - 12 xpopstr_expected[135] - 96 xpopstr_expected[156] + 8 xpopstr_expected[160] - 72 xpopstr_expected[179] + 16 xpopstr_expected[204] == 0.0    0.0007440000000258351
20 xpopstr_expected[11] - 10 xpopstr_expected[36] - xpopstr_expected[59] + M[11,31] == 0.0    7.12767682173876e-5
-20 xpopstr_expected[156] - 10 xpopstr_expected[179] + xpopstr_expected[204] + M[53,64] == 0.0    0.00013267729206134504
-xpopstr_expected[28] + M[2,19] == 0.0    1.7994139660526542e-6
20 xpopstr_expected[120] + 10 xpopstr_expected[143] - xpopstr_expected[168] + M[30,71] == 0.0    0.00011220396649491704
-xpopstr_expected[3] + M[1,5] == 0.0    4.67057355901801e-7
xpopstr_expected[208] + M[49,72] == 0.0    3.178386775459785e-5
12 xpopstr_expected[51] - 8 xpopstr_expected[76] + 24 xpopstr_expected[87] - 12 xpopstr_expected[91] - 96 xpopstr_expected[112] + 8 xpopstr_expected[116] - 72 xpopstr_expected[135] + 16 xpopstr_expected[160] == 0.0    0.00021760000001336266
-xpopstr_expected[7] + M[3,7] == 0.0    6.260546991931903e-7
-4 xpopstr_expected[68] - xpopstr_expected[91] + M[3,51] == 0.0    9.814450181444556e-7
2 xpopstr_expected[11] - xpopstr_expected[36] + M[6,23] == 0.0    6.840603294477887e-6
6 xpopstr_expected[95] - 6 xpopstr_expected[120] - xpopstr_expected[143] + M[42,46] == 0.0    7.621413580238823e-6
96 xpopstr_expected[24] + 72 xpopstr_expected[47] - 16 xpopstr_expected[72] - xpopstr_expected[95] + M[9,49] == 24.0    1.2071548290748524e-5
-12 xpopstr_expected[112] - 8 xpopstr_expected[135] + xpopstr_expected[160] + M[41,52] == 0.0    3.2877603397984956e-5
-xpopstr_expected[131] + M[14,62] == 0.0    3.068835748853971e-7
20 xpopstr_expected[156] + 10 xpopstr_expected[179] - xpopstr_expected[204] + M[54,63] == 0.0    0.00013267729206134504
-xpopstr_expected[120] + M[14,59] == 0.0    3.722994608601482e-6
-120 xpopstr_expected[120] - 600 xpopstr_expected[143] + 600 xpopstr_expected[168] + 200 xpopstr_expected[191] - 25 xpopstr_expected[216] - xpopstr_expected[239] + M[71,71] == 0.0    0.013763983326498419
24 xpopstr_expected[72] + 36 xpopstr_expected[95] - 12 xpopstr_expected[120] - xpopstr_expected[143] + M[31,55] == 0.0    0.00010706651616843033
-2 xpopstr_expected[32] - xpopstr_expected[55] + M[3,35] == 0.0    1.0983446122381224e-5
-xpopstr_expected[28] - xpopstr_expected[51] + M[16,20] == 0.0    4.403841704858635e-6
60 xpopstr_expected[72] + 60 xpopstr_expected[95] - 15 xpopstr_expected[120] - xpopstr_expected[143] + M[19,67] == 0.0    0.00019306962360587931
2 xpopstr_expected[51] - 4 xpopstr_expected[76] - xpopstr_expected[99] + M[29,33] == 0.0    7.512866559977738e-7
6 xpopstr_expected[91] - 6 xpopstr_expected[116] - xpopstr_expected[139] + M[42,42] == 0.0    3.922673863954174e-6
120 xpopstr_expected[116] + 240 xpopstr_expected[139] - 120 xpopstr_expected[164] - 20 xpopstr_expected[187] + xpopstr_expected[212] + M[57,68] == 0.0    0.002413725279211576
-4 xpopstr_expected[112] - xpopstr_expected[135] + M[27,51] == 0.0    4.891764311176772e-6
24 xpopstr_expected[76] + 96 xpopstr_expected[99] - 72 xpopstr_expected[124] - 16 xpopstr_expected[147] + xpopstr_expected[172] + M[45,60] == 0.0    0.008326957754206887
2 xpopstr_expected[7] - 6 xpopstr_expected[24] + 24 xpopstr_expected[43] - 6 xpopstr_expected[47] - 36 xpopstr_expected[68] - 12 xpopstr_expected[91] == 0.0    1.799999999896329e-5
-6 xpopstr_expected[3] + 18 xpopstr_expected[28] + 9 xpopstr_expected[51] - xpopstr_expected[76] + M[8,41] == 0.0    6.11042974729692e-5
-60 xpopstr_expected[3] + 60 xpopstr_expected[28] + 15 xpopstr_expected[51] - xpopstr_expected[76] + M[12,37] == 0.0    0.0001775273476991579
-12 xpopstr_expected[76] - 8 xpopstr_expected[99] + xpopstr_expected[124] + M[17,60] == 0.0    5.51881867636439e-5
-4 xpopstr_expected[95] + xpopstr_expected[120] + M[15,58] == 0.0    1.2563198557025146e-5
xpopstr_expected[112] + M[1,64] == 0.0    1.0701417374470168e-7
20 xpopstr_expected[72] + 10 xpopstr_expected[95] - 6 xpopstr_expected[112] + 24 xpopstr_expected[131] - 6 xpopstr_expected[135] - 36 xpopstr_expected[156] - 12 xpopstr_expected[179] == 0.0    0.0002440000000021314
6 xpopstr_expected[7] - 6 xpopstr_expected[32] - xpopstr_expected[55] + M[8,32] == 0.0    2.8479227319522238e-5
xpopstr_expected[72] + M[13,32] == 0.0    1.5140770859289887e-8
24 xpopstr_expected[7] - 36 xpopstr_expected[32] - 12 xpopstr_expected[55] + xpopstr_expected[80] + M[9,44] == 0.0    0.00018771884101553837
2 xpopstr_expected[47] - 4 xpopstr_expected[72] - xpopstr_expected[95] + M[30,30] == 0.0    4.239936661765142e-6
-3 xpopstr_expected[11] + xpopstr_expected[36] + M[7,22] == 0.0    2.2802010448685905e-6
-xpopstr_expected[3] + M[4,4] == 0.0    4.67057355901801e-7
-120 xpopstr_expected[139] + 240 xpopstr_expected[164] + 120 xpopstr_expected[187] - 20 xpopstr_expected[212] - xpopstr_expected[235] + M[69,69] == 0.0    0.006646631318290019
6 xpopstr_expected[47] - 6 xpopstr_expected[72] - xpopstr_expected[95] + M[17,41] == 0.0    4.667558028081942e-6
6 xpopstr_expected[32] + 6 xpopstr_expected[55] - xpopstr_expected[80] + M[20,33] == 0.0    4.496531296638295e-5
24 xpopstr_expected[32] + 36 xpopstr_expected[55] - 12 xpopstr_expected[80] - xpopstr_expected[103] + M[7,59] == 0.0    0.00016757108767251339
120 xpopstr_expected[72] + 240 xpopstr_expected[95] - 120 xpopstr_expected[120] - 20 xpopstr_expected[143] + xpopstr_expected[168] + M[47,54] == 0.0    0.0005461521847962558
-4 xpopstr_expected[135] + xpopstr_expected[160] + M[39,54] == 0.0    1.3738602848256676e-5
20 xpopstr_expected[95] - 10 xpopstr_expected[120] - xpopstr_expected[143] + M[17,69] == 0.0    4.9731111218420665e-5
-24 xpopstr_expected[51] + 36 xpopstr_expected[76] + 12 xpopstr_expected[99] - xpopstr_expected[124] + M[20,57] == 0.0    9.269022044122721e-6
-xpopstr_expected[87] + M[25,25] == 0.0    4.280566945347175e-8
-2 xpopstr_expected[11] + xpopstr_expected[36] + M[5,24] == 0.0    6.840603294477887e-6
-20 xpopstr_expected[116] - 10 xpopstr_expected[139] + xpopstr_expected[164] + M[29,68] == 0.0    3.671157905671407e-6
-3 xpopstr_expected[116] - xpopstr_expected[139] + M[40,44] == 0.0    1.9729405797974664e-6
-3 xpopstr_expected[76] - xpopstr_expected[99] + M[15,47] == 0.0    6.9302211205268804e-6
24 xpopstr_expected[11] - 36 xpopstr_expected[36] - 12 xpopstr_expected[59] + xpopstr_expected[84] + M[9,48] == 0.0    0.00028624424049894515
3 xpopstr_expected[7] - xpopstr_expected[32] + M[8,17] == 0.0    5.313027348741173e-6
-xpopstr_expected[15] + M[8,12] == 0.0    1.063495210473775e-5
24 xpopstr_expected[24] + 36 xpopstr_expected[47] - 12 xpopstr_expected[72] - xpopstr_expected[95] + M[7,51] == 0.0    8.010985211637234e-6
-24 xpopstr_expected[87] + 36 xpopstr_expected[112] + 12 xpopstr_expected[135] - xpopstr_expected[160] + M[44,49] == 0.0    5.227343796843087e-5
24 xpopstr_expected[32] + 36 xpopstr_expected[55] - 12 xpopstr_expected[80] - xpopstr_expected[103] + M[8,60] == 0.0    0.00016757108767251339
5 xpopstr_expected[135] - xpopstr_expected[160] + M[28,65] == 0.0    1.8202310464232596e-5
-120 xpopstr_expected[68] - 240 xpopstr_expected[91] + 120 xpopstr_expected[116] + 20 xpopstr_expected[139] - xpopstr_expected[164] + M[34,63] == 0.0    6.287069032850923e-5
xpopstr_expected[76] + M[1,48] == 0.0    2.4726522993567812e-6
5 xpopstr_expected[183] - xpopstr_expected[208] + M[52,69] == 0.0    1.4250221035183586e-5
60 xpopstr_expected[164] + 60 xpopstr_expected[187] - 15 xpopstr_expected[212] - xpopstr_expected[235] + M[67,71] == 0.0    0.0008051266668189783
-120 xpopstr_expected[76] - 600 xpopstr_expected[99] + 600 xpopstr_expected[124] + 200 xpopstr_expected[147] - 25 xpopstr_expected[172] - xpopstr_expected[195] + M[48,72] == 0.0    0.1738881602504989
6 xpopstr_expected[51] - 6 xpopstr_expected[76] - xpopstr_expected[99] + M[31,31] == 0.0    1.6114302212599796e-5
6 xpopstr_expected[28] + 18 xpopstr_expected[51] - 9 xpopstr_expected[76] - xpopstr_expected[99] + M[20,44] == 0.0    6.558187576644059e-5
6 xpopstr_expected[28] + 6 xpopstr_expected[51] - xpopstr_expected[76] + M[6,43] == 0.0    2.889570252984086e-5
-6 xpopstr_expected[47] + 18 xpopstr_expected[72] + 9 xpopstr_expected[95] - xpopstr_expected[120] + M[32,41] == 0.0    3.333526049864588e-5
-5 xpopstr_expected[116] - xpopstr_expected[139] + M[15,67] == 0.0    1.93449416752145e-6
20 xpopstr_expected[183] - 10 xpopstr_expected[208] - xpopstr_expected[231] + M[65,69] == 0.0    0.00015951784433809735
-4 xpopstr_expected[36] - xpopstr_expected[59] + M[22,22] == 0.0    6.671636642607837e-5
-120 xpopstr_expected[55] + 240 xpopstr_expected[80] + 120 xpopstr_expected[103] - 20 xpopstr_expected[128] - xpopstr_expected[151] + M[35,59] == 0.0    0.01503370536033799
-4 xpopstr_expected[164] - xpopstr_expected[187] + M[51,59] == 0.0    0.00010458805110147296
-4 xpopstr_expected[11] + xpopstr_expected[36] + M[9,20] == 0.0    2.280201204740706e-6
20 xpopstr_expected[91] - 10 xpopstr_expected[116] - xpopstr_expected[139] + M[17,65] == 0.0    8.529721144512337e-6
-120 xpopstr_expected[51] + 240 xpopstr_expected[76] + 120 xpopstr_expected[99] - 20 xpopstr_expected[124] - xpopstr_expected[147] + M[35,55] == 0.0    4.294062341614335e-5
6 xpopstr_expected[3] - 6 xpopstr_expected[28] - xpopstr_expected[51] + M[7,27] == 0.0    1.62032556709768e-5
-24 xpopstr_expected[47] + 96 xpopstr_expected[72] + 72 xpopstr_expected[95] - 16 xpopstr_expected[120] - xpopstr_expected[143] + M[33,53] == 0.0    0.00024040755819498827
12 xpopstr_expected[139] - 8 xpopstr_expected[164] - xpopstr_expected[187] + M[53,57] == 0.0    0.00014522264856964284
-120 xpopstr_expected[87] + 600 xpopstr_expected[112] + 600 xpopstr_expected[135] - 200 xpopstr_expected[160] - 25 xpopstr_expected[183] + xpopstr_expected[208] + M[59,62] == 0.0    0.0018581665044621332
3 xpopstr_expected[43] - xpopstr_expected[68] + M[4,37] == 0.0    1.6709969578032613e-6
6 xpopstr_expected[11] - 6 xpopstr_expected[36] - xpopstr_expected[59] + M[7,35] == 0.0    7.127676850160469e-5
2 xpopstr_expected[11] - 4 xpopstr_expected[36] + 360 xpopstr_expected[47] - 30 xpopstr_expected[51] - 480 xpopstr_expected[72] + 12 xpopstr_expected[76] - 180 xpopstr_expected[95] + 24 xpopstr_expected[120] == 0.0    0.0008400000000392538
-120 xpopstr_expected[116] - 240 xpopstr_expected[139] + 120 xpopstr_expected[164] + 20 xpopstr_expected[187] - xpopstr_expected[212] + M[58,67] == 0.0    0.002413725279211576
6 xpopstr_expected[24] + 18 xpopstr_expected[47] - 9 xpopstr_expected[72] - xpopstr_expected[95] + M[19,39] == 0.0    5.9958444373897635e-6
-12 xpopstr_expected[36] - 8 xpopstr_expected[59] + xpopstr_expected[84] + M[21,36] == 0.0    1.1371664072612475e-6
-3 xpopstr_expected[32] - xpopstr_expected[55] + M[19,19] == 0.0    1.4418309373098737e-5
20 xpopstr_expected[116] + 10 xpopstr_expected[139] - xpopstr_expected[164] + M[30,67] == 0.0    3.671157905671407e-6
-120 xpopstr_expected[91] + 240 xpopstr_expected[116] + 120 xpopstr_expected[139] - 20 xpopstr_expected[164] - xpopstr_expected[187] + M[45,65] == 0.0    8.538801816371233e-5
xpopstr_expected[112] + M[25,40] == 0.0    1.0701417374470168e-7
6 xpopstr_expected[43] - 18 xpopstr_expected[68] - 9 xpopstr_expected[91] + xpopstr_expected[116] + M[31,38] == 0.0    5.6141614420690544e-6
-120 xpopstr_expected[28] - 240 xpopstr_expected[51] + 120 xpopstr_expected[76] + 20 xpopstr_expected[99] - xpopstr_expected[124] + M[10,67] == 0.0    0.000880672458649201
-120 xpopstr_expected[11] + 240 xpopstr_expected[36] + 120 xpopstr_expected[59] - 20 xpopstr_expected[84] - xpopstr_expected[107] + M[12,60] == 0.0    0.003750809617486084
12 xpopstr_expected[43] - 8 xpopstr_expected[68] == 0.0    7.999999999785956e-6
12 xpopstr_expected[43] - 8 xpopstr_expected[68] - xpopstr_expected[91] + M[6,50] == 0.0    7.6654328493575e-6
-xpopstr_expected[47] + M[2,30] == 0.0    1.1447572689782248e-7
-2 xpopstr_expected[76] - xpopstr_expected[99] + M[28,36] == 0.0    9.402873420327751e-6
-xpopstr_expected[116] + M[26,43] == 0.0    1.9223206360052814e-8
-2 xpopstr_expected[76] - xpopstr_expected[99] + M[27,35] == 0.0    9.402873420327751e-6
-xpopstr_expected[183] + M[49,57] == 0.0    3.5067293442381242e-6
60 xpopstr_expected[160] + 60 xpopstr_expected[183] - 15 xpopstr_expected[208] - xpopstr_expected[231] + M[68,68] == 0.0    6.88056475155463e-5
-xpopstr_expected[227] + M[62,70] == 0.0    3.1775148707779977e-6
-xpopstr_expected[91] + M[25,29] == 0.0    3.345671504284553e-7
-3 xpopstr_expected[36] - xpopstr_expected[59] + M[19,23] == 0.0    5.075495862882917e-5
120 xpopstr_expected[32] + 240 xpopstr_expected[55] - 120 xpopstr_expected[80] - 20 xpopstr_expected[103] + xpopstr_expected[128] + M[23,58] == 0.0    0.00024173930887627648
-2 xpopstr_expected[28] - xpopstr_expected[51] + M[17,17] == 0.0    6.20325567091129e-6
12 xpopstr_expected[120] + 8 xpopstr_expected[143] - xpopstr_expected[168] + M[42,59] == 0.0    9.348019256094631e-5
-xpopstr_expected[7] + M[4,8] == 0.0    6.260546991931903e-7
-xpopstr_expected[87] + M[2,50] == 0.0    4.280566945347175e-8
-xpopstr_expected[156] + M[38,51] == 0.0    4.925907487907111e-6
2 xpopstr_expected[3] - 4 xpopstr_expected[28] - 2 xpopstr_expected[43] + 4 xpopstr_expected[68] - 12 xpopstr_expected[87] + 8 xpopstr_expected[112] == 0.0    9.999999999621423e-6
-12 xpopstr_expected[116] - 8 xpopstr_expected[139] + xpopstr_expected[164] + M[41,56] == 0.0    2.3627683987115233e-7
-4 xpopstr_expected[72] - xpopstr_expected[95] + M[3,55] == 0.0    4.0109852079694974e-6
-4 xpopstr_expected[72] - xpopstr_expected[95] + M[4,56] == 0.0    4.0109852079694974e-6
24 xpopstr_expected[76] + 36 xpopstr_expected[99] - 12 xpopstr_expected[124] - xpopstr_expected[147] + M[45,45] == 0.0    0.0001621600735006723
-60 xpopstr_expected[95] + 60 xpopstr_expected[120] + 15 xpopstr_expected[143] - xpopstr_expected[168] + M[32,69] == 0.0    1.0819604085554602e-5
-60 xpopstr_expected[47] + 60 xpopstr_expected[72] + 15 xpopstr_expected[95] - xpopstr_expected[120] + M[8,65] == 0.0    6.331032712836304e-5
-6 xpopstr_expected[51] + 18 xpopstr_expected[76] + 9 xpopstr_expected[99] - xpopstr_expected[124] + M[32,45] == 0.0    3.907388453683325e-5
5 xpopstr_expected[131] - xpopstr_expected[156] + M[28,61] == 0.0    6.460325362223074e-6
-2 xpopstr_expected[43] + xpopstr_expected[68] + M[15,26] == 0.0    1.2236656525832501e-6
xpopstr_expected[112] + M[13,52] == 0.0    1.0701417374470168e-7
60 xpopstr_expected[116] + 60 xpopstr_expected[139] - 15 xpopstr_expected[164] - xpopstr_expected[187] + M[44,68] == 0.0    0.00016266011116528034
120 xpopstr_expected[68] + 240 xpopstr_expected[91] - 120 xpopstr_expected[116] - 20 xpopstr_expected[139] + xpopstr_expected[164] + M[47,50] == 0.0    6.287069032850923e-5
xpopstr_expected[200] + M[49,64] == 0.0    2.079176050440168e-6
12 xpopstr_expected[47] - 8 xpopstr_expected[72] - 2 xpopstr_expected[87] + 4 xpopstr_expected[112] - 12 xpopstr_expected[131] + 8 xpopstr_expected[156] == 0.0    4.400000000082116e-5
20 xpopstr_expected[179] - 10 xpopstr_expected[204] - xpopstr_expected[227] + M[65,65] == 0.0    2.9655322293820063e-5
xpopstr_expected[160] + M[37,56] == 0.0    4.1162276163131395e-6
-24 xpopstr_expected[55] + 36 xpopstr_expected[80] + 12 xpopstr_expected[103] - xpopstr_expected[128] + M[34,47] == 0.0    0.0010427242538071368
5 xpopstr_expected[91] - xpopstr_expected[116] + M[4,65] == 0.0    1.6536125460042683e-6
-xpopstr_expected[15] + M[9,9] == 0.0    1.063495210473775e-5
6 xpopstr_expected[32] + 18 xpopstr_expected[55] - 9 xpopstr_expected[80] - xpopstr_expected[103] + M[19,47] == 0.0    3.267514870231025e-5
-120 xpopstr_expected[43] + 240 xpopstr_expected[68] + 120 xpopstr_expected[91] - 20 xpopstr_expected[116] - xpopstr_expected[139] + M[22,62] == 0.0    9.084628260680461e-5
12 xpopstr_expected[51] - 8 xpopstr_expected[76] - xpopstr_expected[99] + M[5,57] == 0.0    3.668617324237289e-5
-xpopstr_expected[131] + M[38,38] == 0.0    3.068835748853971e-7
-3 xpopstr_expected[51] + xpopstr_expected[76] + M[3,46] == 0.0    1.0285935515774725e-5
-xpopstr_expected[135] + M[26,54] == 0.0    4.463707616197965e-6
-120 xpopstr_expected[7] + 240 xpopstr_expected[32] + 120 xpopstr_expected[55] - 20 xpopstr_expected[80] - xpopstr_expected[103] + M[12,56] == 0.0    0.0013275710876143876
-120 xpopstr_expected[55] + 240 xpopstr_expected[80] + 120 xpopstr_expected[103] - 20 xpopstr_expected[128] - xpopstr_expected[151] + M[36,60] == 0.0    0.01503370536033799
-xpopstr_expected[11] + M[3,11] == 0.0    4.560402249609297e-6
-24 xpopstr_expected[3] + 96 xpopstr_expected[28] + 72 xpopstr_expected[51] - 16 xpopstr_expected[76] - xpopstr_expected[99] + M[10,54] == 0.0    0.0003966861732465077
2 xpopstr_expected[11] + 120 xpopstr_expected[24] - 20 xpopstr_expected[28] + 240 xpopstr_expected[47] - 10 xpopstr_expected[51] - 120 xpopstr_expected[72] - 20 xpopstr_expected[95] == 0.0    0.00015999999999394277
-120 xpopstr_expected[47] + 600 xpopstr_expected[72] + 600 xpopstr_expected[95] - 200 xpopstr_expected[120] - 25 xpopstr_expected[143] + xpopstr_expected[168] + M[35,66] == 0.0    0.0017481899753306607
-4 xpopstr_expected[160] - xpopstr_expected[183] + M[52,56] == 0.0    1.997163981037886e-5
4 xpopstr_expected[135] - xpopstr_expected[160] + M[40,53] == 0.0    1.3738602848256676e-5
-24 xpopstr_expected[95] + 96 xpopstr_expected[120] + 72 xpopstr_expected[143] - 16 xpopstr_expected[168] - xpopstr_expected[191] + M[57,57] == 0.0    0.001512690140543782
-24 xpopstr_expected[95] + 36 xpopstr_expected[120] + 12 xpopstr_expected[143] - xpopstr_expected[168] + M[44,57] == 0.0    6.29945382115693e-5
-xpopstr_expected[43] + M[14,14] == 0.0    4.473313052200112e-7
20 xpopstr_expected[7] - 10 xpopstr_expected[32] - xpopstr_expected[55] + M[11,27] == 0.0    5.098344610310335e-5
-xpopstr_expected[3] + xpopstr_expected[28] + M[3,18] == 0.0    2.2664713219544552e-6
30 xpopstr_expected[103] - 12 xpopstr_expected[128] + 1680 xpopstr_expected[139] - 56 xpopstr_expected[143] - 1344 xpopstr_expected[164] + 16 xpopstr_expected[168] - 336 xpopstr_expected[187] + 32 xpopstr_expected[212] == 0.0    0.042399999998451676
60 xpopstr_expected[80] + 60 xpopstr_expected[103] - 15 xpopstr_expected[128] - xpopstr_expected[151] + M[47,47] == 0.0    0.009820084093007608
-xpopstr_expected[116] + M[2,67] == 0.0    1.9223206360052814e-8
-120 xpopstr_expected[24] - 240 xpopstr_expected[47] + 120 xpopstr_expected[72] + 20 xpopstr_expected[95] - xpopstr_expected[120] + M[10,63] == 0.0    0.0001033652531745588
-3 xpopstr_expected[36] - xpopstr_expected[59] + M[20,24] == 0.0    5.075495862882917e-5
-120 xpopstr_expected[51] + 240 xpopstr_expected[76] + 120 xpopstr_expected[99] - 20 xpopstr_expected[124] - xpopstr_expected[147] + M[22,70] == 0.0    4.294062341614335e-5
6 xpopstr_expected[43] - 6 xpopstr_expected[68] - xpopstr_expected[91] + M[17,37] == 0.0    4.323438933750978e-6
6 xpopstr_expected[28] + 6 xpopstr_expected[51] - xpopstr_expected[76] + M[20,29] == 0.0    2.889570252984086e-5
-120 xpopstr_expected[47] + 240 xpopstr_expected[72] + 120 xpopstr_expected[95] - 20 xpopstr_expected[120] - xpopstr_expected[143] + M[35,51] == 0.0    0.00042975929649458067
-20 xpopstr_expected[112] - 10 xpopstr_expected[135] + xpopstr_expected[160] + M[29,64] == 0.0    4.2661132019228276e-5
24 xpopstr_expected[3] - 36 xpopstr_expected[28] - 12 xpopstr_expected[51] + xpopstr_expected[76] + M[9,40] == 0.0    0.00010971406448234688
-xpopstr_expected[139] + M[37,45] == 0.0    2.0306101990996694e-6
-5 xpopstr_expected[95] + xpopstr_expected[120] + M[3,70] == 0.0    1.663474684931998e-5
-120 xpopstr_expected[87] + 240 xpopstr_expected[112] + 120 xpopstr_expected[135] - 20 xpopstr_expected[160] - xpopstr_expected[183] + M[45,61] == 0.0    0.00047036035365088935
-xpopstr_expected[32] - xpopstr_expected[55] + M[16,24] == 0.0    7.5485828716637116e-6
20 xpopstr_expected[91] - 10 xpopstr_expected[116] - xpopstr_expected[139] + M[18,66] == 0.0    8.529721144512337e-6
-3 xpopstr_expected[47] + xpopstr_expected[72] + M[3,42] == 0.0    3.2828640983417756e-7
-120 xpopstr_expected[99] + 240 xpopstr_expected[124] + 120 xpopstr_expected[147] - 20 xpopstr_expected[172] - xpopstr_expected[195] + M[59,59] == 0.0    0.1322533714774181
xpopstr_expected[160] + M[25,68] == 0.0    4.1162276163131395e-6
-6 xpopstr_expected[36] - 6 xpopstr_expected[59] - 840 xpopstr_expected[72] + 42 xpopstr_expected[76] - 840 xpopstr_expected[95] + 14 xpopstr_expected[99] + 252 xpopstr_expected[120] + 28 xpopstr_expected[143] == 0.0    0.0026399999997011037
-5 xpopstr_expected[120] - xpopstr_expected[143] + M[15,71] == 0.0    1.3084881572922313e-5
-xpopstr_expected[47] + M[14,18] == 0.0    1.1447572689782248e-7
xpopstr_expected[204] + M[49,68] == 0.0    4.435680931891284e-6
-4 xpopstr_expected[120] - xpopstr_expected[143] + M[28,60] == 0.0    9.36188695987994e-6
-xpopstr_expected[7] + M[1,9] == 0.0    6.260546991931903e-7
-xpopstr_expected[43] + M[1,25] == 0.0    4.473313052200112e-7
2 xpopstr_expected[24] + 4 xpopstr_expected[47] - xpopstr_expected[72] + M[18,27] == 0.0    4.4276213673200004e-7
-120 xpopstr_expected[3] + 600 xpopstr_expected[28] + 600 xpopstr_expected[51] - 200 xpopstr_expected[76] - 25 xpopstr_expected[99] + xpopstr_expected[124] + M[11,66] == 0.0    0.002864103324824896
-120 xpopstr_expected[72] - 240 xpopstr_expected[95] + 120 xpopstr_expected[120] + 20 xpopstr_expected[143] - xpopstr_expected[168] + M[48,53] == 0.0    0.0005461521847962558
-20 xpopstr_expected[72] - 10 xpopstr_expected[95] + xpopstr_expected[120] + M[5,68] == 0.0    3.6689672885614755e-5
20 xpopstr_expected[139] - 10 xpopstr_expected[164] - xpopstr_expected[187] + M[42,70] == 0.0    0.00016147872688065945
-18 xpopstr_expected[24] - 9 xpopstr_expected[47] + xpopstr_expected[72] + M[7,38] == -6.0    1.0151407705549786e-6
2 xpopstr_expected[3] - xpopstr_expected[28] + M[6,15] == 0.0    2.733528677856256e-6
30 xpopstr_expected[91] - 12 xpopstr_expected[116] - 2 xpopstr_expected[131] + 4 xpopstr_expected[156] - 12 xpopstr_expected[175] + 8 xpopstr_expected[200] == 0.0    2.159999999662432e-5
-2 xpopstr_expected[28] - xpopstr_expected[51] + M[3,31] == 0.0    6.20325567091129e-6
-4 xpopstr_expected[76] - xpopstr_expected[99] + M[4,60] == 0.0    4.457568822502367e-6
-120 xpopstr_expected[120] - 240 xpopstr_expected[143] + 120 xpopstr_expected[168] + 20 xpopstr_expected[191] - xpopstr_expected[216] + M[58,71] == 0.0    0.010416928197628295
-60 xpopstr_expected[11] + 60 xpopstr_expected[36] + 15 xpopstr_expected[59] - xpopstr_expected[84] + M[12,45] == 0.0    0.0005137557521379676
-xpopstr_expected[120] + M[26,47] == 0.0    3.722994608601482e-6
2 xpopstr_expected[3] - 4 xpopstr_expected[28] - xpopstr_expected[51] + M[5,29] == 0.0    1.07361983148202e-5
20 xpopstr_expected[139] - 10 xpopstr_expected[164] - xpopstr_expected[187] + M[41,69] == 0.0    0.00016147872688065945
-2 xpopstr_expected[24] - xpopstr_expected[47] + M[4,28] == 0.0    1.1447572689782248e-7
-xpopstr_expected[51] + M[13,21] == 0.0    2.604427738805981e-6
12 xpopstr_expected[72] + 8 xpopstr_expected[95] - xpopstr_expected[120] + M[18,55] == 0.0    2.8667702473228474e-5
-3 xpopstr_expected[72] - xpopstr_expected[95] + M[15,43] == 0.0    4.0261259792728765e-6
-xpopstr_expected[76] + M[2,47] == 0.0    2.4726522993567812e-6
24 xpopstr_expected[24] + 36 xpopstr_expected[47] - 12 xpopstr_expected[72] - xpopstr_expected[95] + M[8,52] == 0.0    8.010985211637234e-6
-xpopstr_expected[87] + M[13,37] == 0.0    4.280566945347175e-8
-2 xpopstr_expected[28] - xpopstr_expected[51] + M[4,32] == 0.0    6.20325567091129e-6
-2 xpopstr_expected[72] - xpopstr_expected[95] + M[28,32] == 0.0    4.041266749688077e-6
20 xpopstr_expected[87] - 10 xpopstr_expected[112] - xpopstr_expected[135] + M[17,61] == 0.0    4.677735963243279e-6
60 xpopstr_expected[55] - 60 xpopstr_expected[80] - 15 xpopstr_expected[103] + xpopstr_expected[128] + M[35,46] == 0.0    0.0010795947462156619
-120 xpopstr_expected[28] - 600 xpopstr_expected[51] + 600 xpopstr_expected[76] + 200 xpopstr_expected[99] - 25 xpopstr_expected[124] - xpopstr_expected[147] + M[23,67] == 0.0    0.0014009232490934664
30 xpopstr_expected[87] - 12 xpopstr_expected[112] == 0.0    8.881784197001252e-16
20 xpopstr_expected[28] + 10 xpopstr_expected[51] - xpopstr_expected[76] + M[24,25] == 0.0    6.45052090035847e-5
-120 xpopstr_expected[76] - 600 xpopstr_expected[99] + 600 xpopstr_expected[124] + 200 xpopstr_expected[147] - 25 xpopstr_expected[172] - xpopstr_expected[195] + M[47,71] == 0.0    0.1738881602504989
24 xpopstr_expected[24] + 36 xpopstr_expected[47] - 12 xpopstr_expected[72] - xpopstr_expected[95] + M[22,38] == 0.0    8.010985211637234e-6
2 xpopstr_expected[3] - 4 xpopstr_expected[28] - 2 xpopstr_expected[43] + 4 xpopstr_expected[68] - 12 xpopstr_expected[87] + 8 xpopstr_expected[112] == 0.0    9.999999999621423e-6
-5 xpopstr_expected[139] + xpopstr_expected[164] + M[27,70] == 0.0    6.097428961737705e-6
-2 xpopstr_expected[15] - 840 xpopstr_expected[28] + 42 xpopstr_expected[32] - 840 xpopstr_expected[51] + 14 xpopstr_expected[55] + 252 xpopstr_expected[76] + 28 xpopstr_expected[99] == 0.0    0.0037399999997660416
120 xpopstr_expected[72] + 240 xpopstr_expected[95] - 120 xpopstr_expected[120] - 20 xpopstr_expected[143] + xpopstr_expected[168] + M[33,68] == 0.0    0.0005461521847962558
6 xpopstr_expected[55] - 6 xpopstr_expected[80] - xpopstr_expected[103] + M[31,35] == 0.0    3.632011348031483e-5
120 xpopstr_expected[112] + 240 xpopstr_expected[135] - 120 xpopstr_expected[160] - 20 xpopstr_expected[183] + xpopstr_expected[208] + M[57,64] == 0.0    0.0005518334957201887
-xpopstr_expected[156] + M[26,63] == 0.0    4.925907487907111e-6
-20 xpopstr_expected[28] - 10 xpopstr_expected[51] + xpopstr_expected[76] + M[23,26] == 0.0    6.45052090035847e-5
-xpopstr_expected[11] + M[8,8] == 0.0    4.560402249609297e-6
6 xpopstr_expected[24] + 6 xpopstr_expected[47] - 2 xpopstr_expected[87] - 4 xpopstr_expected[131] == 0.0    2.0000000000575113e-6
6 xpopstr_expected[72] + 18 xpopstr_expected[95] - 9 xpopstr_expected[120] - xpopstr_expected[143] + M[44,44] == 0.0    4.522016462615852e-5
60 xpopstr_expected[76] + 60 xpopstr_expected[99] - 15 xpopstr_expected[124] - xpopstr_expected[147] + M[20,72] == 0.0    3.4044869465787997e-6
-xpopstr_expected[11] + M[5,9] == 0.0    4.560402249609297e-6
-3 xpopstr_expected[68] - xpopstr_expected[91] + M[16,40] == 0.0    6.524419760012279e-7
24 xpopstr_expected[72] + 96 xpopstr_expected[95] - 72 xpopstr_expected[120] - 16 xpopstr_expected[143] + xpopstr_expected[168] + M[45,56] == 0.0    0.00011788612025043221
-60 xpopstr_expected[55] + 60 xpopstr_expected[80] + 15 xpopstr_expected[103] - xpopstr_expected[128] + M[36,45] == 0.0    0.0010795947462156619
-5 xpopstr_expected[164] - xpopstr_expected[187] + M[40,72] == 0.0    0.00012083853107469622
120 xpopstr_expected[120] + 240 xpopstr_expected[143] - 120 xpopstr_expected[168] - 20 xpopstr_expected[191] + xpopstr_expected[216] + M[57,72] == 0.0    0.010416928197628295
20 xpopstr_expected[131] - 10 xpopstr_expected[156] - xpopstr_expected[179] + M[41,61] == 0.0    5.925622869895619e-5
6 xpopstr_expected[24] + 6 xpopstr_expected[47] - xpopstr_expected[72] + M[6,39] == 0.0    6.71713590527645e-7
30 xpopstr_expected[99] - 12 xpopstr_expected[124] + 360 xpopstr_expected[135] - 30 xpopstr_expected[139] - 480 xpopstr_expected[160] + 12 xpopstr_expected[164] - 180 xpopstr_expected[183] + 24 xpopstr_expected[208] == 0.0    0.0003000000001520675
xpopstr_expected[164] + M[37,60] == 0.0    1.625047995901241e-5
24 xpopstr_expected[28] + 36 xpopstr_expected[51] - 12 xpopstr_expected[76] - xpopstr_expected[99] + M[22,42] == 0.0    0.00015226898335640726
-20 xpopstr_expected[32] - 10 xpopstr_expected[55] + xpopstr_expected[80] + M[23,30] == 0.0    0.00010950827696820653
-120 xpopstr_expected[139] + 240 xpopstr_expected[164] + 120 xpopstr_expected[187] - 20 xpopstr_expected[212] - xpopstr_expected[235] + M[70,70] == 0.0    0.006646631318290019
12 xpopstr_expected[43] - 8 xpopstr_expected[68] == 0.0    7.999999999785956e-6
-xpopstr_expected[72] + M[2,43] == 0.0    1.5140770859289887e-8
12 xpopstr_expected[87] - 8 xpopstr_expected[112] - xpopstr_expected[135] + M[30,50] == 0.0    4.806152972713917e-6
-6 xpopstr_expected[72] - 6 xpopstr_expected[95] + xpopstr_expected[120] + M[29,44] == 0.0    2.0615450516459077e-5
-5 xpopstr_expected[208] - xpopstr_expected[231] + M[63,71] == 0.0    7.073309257066285e-5
-60 xpopstr_expected[87] + 60 xpopstr_expected[112] + 15 xpopstr_expected[135] - xpopstr_expected[160] + M[32,61] == 0.0    6.669189688413013e-5
-xpopstr_expected[95] + M[25,33] == 0.0    4.071548291406657e-6
-24 xpopstr_expected[32] - 96 xpopstr_expected[55] + 72 xpopstr_expected[80] + 16 xpopstr_expected[103] - xpopstr_expected[128] + M[22,59] == 0.0    0.0009120236591115827
-xpopstr_expected[139] + M[13,69] == 0.0    2.0306101990996694e-6
-6 xpopstr_expected[24] - 6 xpopstr_expected[47] + xpopstr_expected[72] + M[19,26] == 0.0    6.71713590527645e-7
2 xpopstr_expected[32] + 4 xpopstr_expected[55] - xpopstr_expected[80] + M[18,35] == 0.0    2.299842072517322e-5
-6 xpopstr_expected[32] - 6 xpopstr_expected[55] + xpopstr_expected[80] + M[19,34] == 0.0    4.496531296638295e-5
-120 xpopstr_expected[95] + 240 xpopstr_expected[120] + 120 xpopstr_expected[143] - 20 xpopstr_expected[168] - xpopstr_expected[191] + M[46,70] == 0.0    0.0017646682944132408
-120 xpopstr_expected[72] - 600 xpopstr_expected[95] + 600 xpopstr_expected[120] + 200 xpopstr_expected[143] - 25 xpopstr_expected[168] - xpopstr_expected[191] + M[47,67] == 0.0    0.0011752376929052843
120 xpopstr_expected[24] + 240 xpopstr_expected[47] - 120 xpopstr_expected[72] - 20 xpopstr_expected[95] + xpopstr_expected[120] + M[9,64] == 0.0    0.0001033652531745588
-xpopstr_expected[135] + M[14,66] == 0.0    4.463707616197965e-6
-120 xpopstr_expected[24] - 240 xpopstr_expected[47] + 120 xpopstr_expected[72] + 20 xpopstr_expected[95] - xpopstr_expected[120] + M[24,49] == 0.0    0.0001033652531745588
xpopstr_expected[32] + M[1,24] == 0.0    3.4348632507175125e-6
-120 xpopstr_expected[24] - 600 xpopstr_expected[47] + 600 xpopstr_expected[72] + 200 xpopstr_expected[95] - 25 xpopstr_expected[120] - xpopstr_expected[143] + M[23,63] == 0.0    0.0007863658581364064
-120 xpopstr_expected[51] + 240 xpopstr_expected[76] + 120 xpopstr_expected[99] - 20 xpopstr_expected[124] - xpopstr_expected[147] + M[21,69] == 0.0    4.294062341614335e-5
-5 xpopstr_expected[183] + xpopstr_expected[208] + M[51,70] == 0.0    1.4250221035183586e-5
-4 xpopstr_expected[156] - xpopstr_expected[179] + M[51,51] == 0.0    2.3563112275581943e-5
-2 xpopstr_expected[32] - xpopstr_expected[55] + M[17,21] == 0.0    1.0983446122381224e-5
60 xpopstr_expected[139] - 60 xpopstr_expected[164] - 15 xpopstr_expected[187] + xpopstr_expected[212] + M[55,70] == 0.0    0.0016039688764521998
120 xpopstr_expected[76] + 240 xpopstr_expected[99] - 120 xpopstr_expected[124] - 20 xpopstr_expected[147] + xpopstr_expected[172] + M[33,72] == 0.0    0.00897559804843695
-xpopstr_expected[7] + M[6,6] == 0.0    6.260546991931903e-7
-6 xpopstr_expected[28] - 6 xpopstr_expected[51] + 6 xpopstr_expected[68] - 24 xpopstr_expected[87] + 6 xpopstr_expected[91] + 36 xpopstr_expected[112] + 12 xpopstr_expected[135] == 0.0    3.0000000002416982e-5
120 xpopstr_expected[32] + 240 xpopstr_expected[55] - 120 xpopstr_expected[80] - 20 xpopstr_expected[103] + xpopstr_expected[128] + M[9,72] == 0.0    0.00024173930887627648
-4 xpopstr_expected[76] - xpopstr_expected[99] + M[3,59] == 0.0    4.457568822502367e-6
-xpopstr_expected[175] + M[38,62] == 0.0    4.620391222953657e-7
-3 xpopstr_expected[7] + xpopstr_expected[32] + M[7,18] == 0.0    5.313027348741173e-6
-xpopstr_expected[183] + M[50,58] == 0.0    3.5067293442381242e-6
-120 xpopstr_expected[91] + 600 xpopstr_expected[116] + 600 xpopstr_expected[139] - 200 xpopstr_expected[164] - 25 xpopstr_expected[187] + xpopstr_expected[212] + M[59,66] == 0.0    0.003149753742604844
-60 xpopstr_expected[135] + 60 xpopstr_expected[160] + 15 xpopstr_expected[183] - xpopstr_expected[208] + M[56,65] == 0.0    3.1727594773656165e-8
60 xpopstr_expected[131] - 60 xpopstr_expected[156] - 15 xpopstr_expected[179] + xpopstr_expected[204] + M[55,62] == 0.0    0.00036742401769274124
6 xpopstr_expected[51] - 18 xpopstr_expected[76] - 9 xpopstr_expected[99] + xpopstr_expected[124] + M[31,46] == 0.0    3.907388453683325e-5
-6 xpopstr_expected[76] - 6 xpopstr_expected[99] + xpopstr_expected[124] + M[29,48] == 0.0    4.132774452614285e-5
-5 xpopstr_expected[160] - xpopstr_expected[183] + M[40,68] == 0.0    2.408786742336133e-5
24 xpopstr_expected[28] + 36 xpopstr_expected[51] - 12 xpopstr_expected[76] - xpopstr_expected[99] + M[7,55] == 0.0    0.00015226898335640726
12 xpopstr_expected[7] - 8 xpopstr_expected[32] - xpopstr_expected[55] + M[9,29] == 0.0    3.910528201878094e-5
-4 xpopstr_expected[24] - xpopstr_expected[47] + M[6,26] == -2.0    1.1447572689782248e-7
-3 xpopstr_expected[43] + xpopstr_expected[68] + M[3,38] == 0.0    1.6709969578032613e-6
4 xpopstr_expected[7] - xpopstr_expected[32] + M[10,15] == 0.0    5.939082047490274e-6
-120 xpopstr_expected[76] - 240 xpopstr_expected[99] + 120 xpopstr_expected[124] + 20 xpopstr_expected[147] - xpopstr_expected[172] + M[48,57] == 0.0    0.00897559804843695
-5 xpopstr_expected[116] - xpopstr_expected[139] + M[16,68] == 0.0    1.93449416752145e-6
2 xpopstr_expected[7] - 4 xpopstr_expected[32] + 24 xpopstr_expected[43] - 12 xpopstr_expected[47] - 96 xpopstr_expected[68] + 8 xpopstr_expected[72] - 72 xpopstr_expected[91] + 16 xpopstr_expected[116] == 0.0    4.7999999932546444e-6
-xpopstr_expected[19] + M[11,11] == 0.0    8.642365486366543e-5
24 xpopstr_expected[32] + 96 xpopstr_expected[55] - 72 xpopstr_expected[80] - 16 xpopstr_expected[103] + xpopstr_expected[128] + M[21,60] == 0.0    0.0009120236591115827
120 xpopstr_expected[51] - 600 xpopstr_expected[76] - 600 xpopstr_expected[99] + 200 xpopstr_expected[124] + 25 xpopstr_expected[147] - xpopstr_expected[172] + M[36,69] == 0.0    0.009004920723327814
-24 xpopstr_expected[7] + 96 xpopstr_expected[32] + 72 xpopstr_expected[55] - 16 xpopstr_expected[80] - xpopstr_expected[103] + M[9,57] == 0.0    0.0005766957237938186
12 xpopstr_expected[116] + 8 xpopstr_expected[139] - xpopstr_expected[164] + M[42,55] == 0.0    2.3627683987115233e-7
5 xpopstr_expected[7] - xpopstr_expected[32] + M[12,13] == 0.0    6.565136745351197e-6
6 xpopstr_expected[72] + 6 xpopstr_expected[95] - xpopstr_expected[120] + M[30,43] == 0.0    2.0615450516459077e-5
-xpopstr_expected[47] + M[1,29] == 0.0    1.1447572689782248e-7
-xpopstr_expected[95] + M[2,58] == 0.0    4.071548291406657e-6
120 xpopstr_expected[24] + 240 xpopstr_expected[47] - 120 xpopstr_expected[72] - 20 xpopstr_expected[95] + xpopstr_expected[120] + M[23,50] == 0.0    0.0001033652531745588
6 xpopstr_expected[7] - 6 xpopstr_expected[32] - xpopstr_expected[55] + M[7,31] == 0.0    2.8479227319522238e-5
12 xpopstr_expected[68] + 8 xpopstr_expected[91] - xpopstr_expected[116] + M[18,51] == 0.0    1.2907225086511431e-6
20 xpopstr_expected[68] + 10 xpopstr_expected[91] - xpopstr_expected[116] + M[6,63] == 0.0    3.2536125447180098e-6
-24 xpopstr_expected[47] + 96 xpopstr_expected[72] + 72 xpopstr_expected[95] - 16 xpopstr_expected[120] - xpopstr_expected[143] + M[34,54] == 0.0    0.00024040755819498827
-20 xpopstr_expected[36] - 10 xpopstr_expected[59] + xpopstr_expected[84] + M[23,34] == 0.0    0.00013456989927362883
20 xpopstr_expected[15] - 10 xpopstr_expected[40] - xpopstr_expected[63] + M[12,36] == 0.0    0.0025195993723627907
-5 xpopstr_expected[40] - xpopstr_expected[63] + M[23,23] == 0.0    0.0010461867613571485
2 xpopstr_expected[7] - 4 xpopstr_expected[32] + 24 xpopstr_expected[43] - 12 xpopstr_expected[47] - 96 xpopstr_expected[68] + 8 xpopstr_expected[72] - 72 xpopstr_expected[91] + 16 xpopstr_expected[116] == 0.0    4.7999999932546444e-6
120 xpopstr_expected[68] + 240 xpopstr_expected[91] - 120 xpopstr_expected[116] - 20 xpopstr_expected[139] + xpopstr_expected[164] + M[33,64] == 0.0    6.287069032850923e-5
1680 xpopstr_expected[7] - 56 xpopstr_expected[11] - 1344 xpopstr_expected[32] + 16 xpopstr_expected[36] - 336 xpopstr_expected[55] + 32 xpopstr_expected[80] == 0.0    0.00703999999987559
360 xpopstr_expected[3] - 30 xpopstr_expected[7] - 480 xpopstr_expected[28] + 12 xpopstr_expected[32] - 180 xpopstr_expected[51] + 24 xpopstr_expected[76] == 0.0    0.0014999999999751878
-24 xpopstr_expected[72] - 96 xpopstr_expected[95] + 72 xpopstr_expected[120] + 16 xpopstr_expected[143] - xpopstr_expected[168] + M[46,55] == 0.0    0.00011788612025043221
-120 xpopstr_expected[68] - 600 xpopstr_expected[91] + 600 xpopstr_expected[116] + 200 xpopstr_expected[139] - 25 xpopstr_expected[164] - xpopstr_expected[187] + M[48,64] == 0.0    0.00010999991084759131
-2 xpopstr_expected[3] + xpopstr_expected[28] + M[5,16] == 0.0    2.733528677856256e-6
96 xpopstr_expected[24] + 72 xpopstr_expected[47] - 16 xpopstr_expected[72] - xpopstr_expected[95] + M[10,50] == 24.0    1.2071548290748524e-5
-2 xpopstr_expected[7] + 6 xpopstr_expected[24] - 24 xpopstr_expected[43] + 6 xpopstr_expected[47] + 36 xpopstr_expected[68] + 12 xpopstr_expected[91] == 0.0    1.799999999896329e-5
-120 xpopstr_expected[112] - 240 xpopstr_expected[135] + 120 xpopstr_expected[160] + 20 xpopstr_expected[183] - xpopstr_expected[208] + M[58,63] == 0.0    0.0005518334957201887
-120 xpopstr_expected[72] - 240 xpopstr_expected[95] + 120 xpopstr_expected[120] + 20 xpopstr_expected[143] - xpopstr_expected[168] + M[34,67] == 0.0    0.0005461521847962558
-xpopstr_expected[11] + M[4,12] == 0.0    4.560402249609297e-6
20 xpopstr_expected[135] - 10 xpopstr_expected[160] - xpopstr_expected[183] + M[41,65] == 0.0    4.4605146813481156e-5
-xpopstr_expected[68] + M[2,39] == 0.0    3.2900304214322773e-7
6 xpopstr_expected[91] - 6 xpopstr_expected[116] - xpopstr_expected[139] + M[41,41] == 0.0    3.922673863954174e-6
-6 xpopstr_expected[68] - 6 xpopstr_expected[91] + xpopstr_expected[116] + M[29,40] == 0.0    1.4161443351312641e-8
xpopstr_expected[72] + M[1,44] == 0.0    1.5140770859289887e-8
-5 xpopstr_expected[112] - xpopstr_expected[135] + M[16,64] == 0.0    4.998778484699429e-6
24 xpopstr_expected[43] - 36 xpopstr_expected[68] - 12 xpopstr_expected[91] + xpopstr_expected[116] + M[19,50] == 0.0    1.8584478242988922e-5
xpopstr_expected[116] + M[13,56] == 0.0    1.9223206360052814e-8
6 xpopstr_expected[51] - 6 xpopstr_expected[76] - xpopstr_expected[99] + M[17,45] == 0.0    1.6114302212599796e-5
-xpopstr_expected[91] + M[13,41] == 0.0    3.345671504284553e-7
-5 xpopstr_expected[160] - xpopstr_expected[183] + M[39,67] == 0.0    2.408786742336133e-5
60 xpopstr_expected[112] + 60 xpopstr_expected[135] - 15 xpopstr_expected[160] - xpopstr_expected[183] + M[43,63] == 0.0    0.00020899316381139954
30 xpopstr_expected[103] - 12 xpopstr_expected[128] + 1680 xpopstr_expected[139] - 56 xpopstr_expected[143] - 1344 xpopstr_expected[164] + 16 xpopstr_expected[168] - 336 xpopstr_expected[187] + 32 xpopstr_expected[212] == 0.0    0.042399999998451676
24 xpopstr_expected[91] - 36 xpopstr_expected[116] - 12 xpopstr_expected[139] + xpopstr_expected[164] + M[43,54] == 0.0    1.5454418608840115e-5
20 xpopstr_expected[59] - 10 xpopstr_expected[84] - xpopstr_expected[107] + M[35,35] == 0.0    0.002313902584319294
24 xpopstr_expected[32] + 36 xpopstr_expected[55] - 12 xpopstr_expected[80] - xpopstr_expected[103] + M[22,46] == 0.0    0.00016757108767251339
xpopstr_expected[120] + M[1,72] == 0.0    3.722994608601482e-6
-xpopstr_expected[11] + M[7,7] == 0.0    4.560402249609297e-6
120 xpopstr_expected[3] - 600 xpopstr_expected[28] - 600 xpopstr_expected[51] + 200 xpopstr_expected[76] + 25 xpopstr_expected[99] - xpopstr_expected[124] + M[12,65] == 0.0    0.002864103324824896
-xpopstr_expected[15] + M[10,10] == 0.0    1.063495210473775e-5
12 xpopstr_expected[11] - 8 xpopstr_expected[36] - xpopstr_expected[59] + M[9,33] == 0.0    7.583717060555273e-5
24 xpopstr_expected[95] - 36 xpopstr_expected[120] - 12 xpopstr_expected[143] + xpopstr_expected[168] + M[43,58] == 0.0    6.29945382115693e-5
-xpopstr_expected[95] + M[1,57] == 0.0    4.071548291406657e-6
4 xpopstr_expected[24] - 12 xpopstr_expected[43] + 8 xpopstr_expected[68] == 2.0    7.999999999785956e-6
20 xpopstr_expected[32] + 10 xpopstr_expected[55] - xpopstr_expected[80] + M[24,29] == 0.0    0.00010950827696820653
-xpopstr_expected[112] + M[26,39] == 0.0    1.0701417374470168e-7
12 xpopstr_expected[47] - 8 xpopstr_expected[72] - xpopstr_expected[95] + M[5,53] == 0.0    5.324130846418029e-6
60 xpopstr_expected[47] - 60 xpopstr_expected[72] - 15 xpopstr_expected[95] + xpopstr_expected[120] + M[35,38] == 0.0    6.331032712836304e-5
3 xpopstr_expected[91] - xpopstr_expected[116] + M[28,41] == 0.0    9.844782449253131e-7
-xpopstr_expected[3] + M[3,3] == 0.0    4.67057355901801e-7
-xpopstr_expected[91] + M[14,42] == 0.0    3.345671504284553e-7
2 xpopstr_expected[43] - xpopstr_expected[68] + M[16,25] == 0.0    1.2236656525832501e-6
2 xpopstr_expected[3] - 4 xpopstr_expected[28] - xpopstr_expected[51] + M[6,30] == 0.0    1.07361983148202e-5
-4 xpopstr_expected[116] - xpopstr_expected[139] + M[28,56] == 0.0    1.953717373659458e-6
-4 xpopstr_expected[68] - xpopstr_expected[91] + M[4,52] == 0.0    9.814450181444556e-7
24 xpopstr_expected[51] - 36 xpopstr_expected[76] - 12 xpopstr_expected[99] + xpopstr_expected[124] + M[33,44] == 0.0    9.269022044122721e-6
120 xpopstr_expected[43] - 600 xpopstr_expected[68] - 600 xpopstr_expected[91] + 200 xpopstr_expected[116] + 25 xpopstr_expected[139] - xpopstr_expected[164] + M[36,61] == 0.0    1.96711579718567e-5
60 xpopstr_expected[68] + 60 xpopstr_expected[91] - 15 xpopstr_expected[116] - xpopstr_expected[139] + M[19,63] == 0.0    2.0761086076959145e-6
6 xpopstr_expected[51] - 6 xpopstr_expected[76] - xpopstr_expected[99] + M[32,32] == 0.0    1.6114302212599796e-5
4 xpopstr_expected[139] - xpopstr_expected[164] + M[40,57] == 0.0    8.128039162613732e-6
xpopstr_expected[68] + M[1,40] == 0.0    3.2900304214322773e-7
-5 xpopstr_expected[156] - xpopstr_expected[179] + M[39,63] == 0.0    2.848901976282292e-5
-24 xpopstr_expected[47] + 36 xpopstr_expected[72] + 12 xpopstr_expected[95] - xpopstr_expected[120] + M[20,53] == 0.0    4.733793457845081e-5
-xpopstr_expected[204] + M[50,67] == 0.0    4.435680931891284e-6
2 xpopstr_expected[51] - xpopstr_expected[76] + M[16,33] == 0.0    7.681507777412833e-6
24 xpopstr_expected[68] + 36 xpopstr_expected[91] - 12 xpopstr_expected[116] - xpopstr_expected[139] + M[32,52] == 0.0    5.9482761294304964e-6
20 xpopstr_expected[36] + 10 xpopstr_expected[59] - xpopstr_expected[84] + M[24,33] == 0.0    0.00013456989927362883
-4 xpopstr_expected[131] + xpopstr_expected[156] + M[39,50] == 0.0    6.153441787448699e-6
-4 xpopstr_expected[160] - xpopstr_expected[183] + M[51,55] == 0.0    1.997163981037886e-5
-120 xpopstr_expected[7] + 240 xpopstr_expected[32] + 120 xpopstr_expected[55] - 20 xpopstr_expected[80] - xpopstr_expected[103] + M[11,55] == 0.0    0.0013275710876143876
-120 xpopstr_expected[32] - 240 xpopstr_expected[55] + 120 xpopstr_expected[80] + 20 xpopstr_expected[103] - xpopstr_expected[128] + M[24,57] == 0.0    0.00024173930887627648
60 xpopstr_expected[80] + 60 xpopstr_expected[103] - 15 xpopstr_expected[128] - xpopstr_expected[151] + M[48,48] == 0.0    0.009820084093007608
3 xpopstr_expected[95] - xpopstr_expected[120] + M[28,45] == 0.0    8.491650265618489e-6
60 xpopstr_expected[11] - 60 xpopstr_expected[36] - 15 xpopstr_expected[59] + xpopstr_expected[84] + M[11,46] == 0.0    0.0005137557521379676
5 xpopstr_expected[175] - xpopstr_expected[200] + M[52,61] == 0.0    2.3101956081461594e-7
-4 xpopstr_expected[156] - xpopstr_expected[179] + M[52,52] == 0.0    2.3563112275581943e-5
120 xpopstr_expected[87] - 600 xpopstr_expected[112] - 600 xpopstr_expected[135] + 200 xpopstr_expected[160] + 25 xpopstr_expected[183] - xpopstr_expected[208] + M[60,61] == 0.0    0.0018581665044621332
-2 xpopstr_expected[68] - xpopstr_expected[91] + M[27,27] == 0.0    3.2343893385800015e-7
-24 xpopstr_expected[24] - 96 xpopstr_expected[47] + 72 xpopstr_expected[72] + 16 xpopstr_expected[95] - xpopstr_expected[120] + M[22,51] == 0.0    7.132131233333894e-5
-24 xpopstr_expected[3] + 36 xpopstr_expected[28] + 12 xpopstr_expected[51] - xpopstr_expected[76] + M[10,39] == 0.0    0.00010971406448234688
-5 xpopstr_expected[11] + xpopstr_expected[36] + M[11,18] == 0.0    6.840603450797289e-6
-24 xpopstr_expected[43] + 36 xpopstr_expected[68] + 12 xpopstr_expected[91] - xpopstr_expected[116] + M[20,49] == 0.0    1.8584478242988922e-5
12 xpopstr_expected[95] - 8 xpopstr_expected[120] - xpopstr_expected[143] + M[30,58] == 0.0    2.460471410614673e-5
-6 xpopstr_expected[43] + 18 xpopstr_expected[68] + 9 xpopstr_expected[91] - xpopstr_expected[116] + M[32,37] == 0.0    5.6141614420690544e-6
6 xpopstr_expected[32] + 6 xpopstr_expected[55] + 120 xpopstr_expected[68] - 20 xpopstr_expected[72] + 240 xpopstr_expected[91] - 10 xpopstr_expected[95] - 120 xpopstr_expected[116] - 20 xpopstr_expected[139] == 0.0    8.400000001529406e-5
60 xpopstr_expected[164] + 60 xpopstr_expected[187] - 15 xpopstr_expected[212] - xpopstr_expected[235] + M[68,72] == 0.0    0.0008051266668189783
2 xpopstr_expected[47] - xpopstr_expected[72] + M[16,29] == 0.0    2.1381068293635508e-7
60 xpopstr_expected[7] - 60 xpopstr_expected[32] - 15 xpopstr_expected[55] + xpopstr_expected[80] + M[11,42] == 0.0    0.00030503468704168313
-2 xpopstr_expected[51] + xpopstr_expected[76] + M[15,34] == 0.0    7.681507777412833e-6
-xpopstr_expected[24] - xpopstr_expected[47] + M[16,16] == 0.0    1.1447572689782248e-7
-5 xpopstr_expected[112] - xpopstr_expected[135] + M[15,63] == 0.0    4.998778484699429e-6
5 xpopstr_expected[11] - xpopstr_expected[36] + M[12,17] == 0.0    6.840603450797289e-6
-4 xpopstr_expected[116] - xpopstr_expected[139] + M[27,55] == 0.0    1.953717373659458e-6
-xpopstr_expected[112] + M[14,51] == 0.0    1.0701417374470168e-7
-xpopstr_expected[91] + M[1,53] == 0.0    3.345671504284553e-7
-xpopstr_expected[95] + M[14,46] == 0.0    4.071548291406657e-6
-xpopstr_expected[139] + M[14,70] == 0.0    2.0306101990996694e-6
-24 xpopstr_expected[7] + 96 xpopstr_expected[32] + 72 xpopstr_expected[55] - 16 xpopstr_expected[80] - xpopstr_expected[103] + M[10,58] == 0.0    0.0005766957237938186
-120 xpopstr_expected[3] + 240 xpopstr_expected[28] + 120 xpopstr_expected[51] - 20 xpopstr_expected[76] - xpopstr_expected[99] + M[11,51] == 0.0    0.0008355424311794479
2 xpopstr_expected[7] - 4 xpopstr_expected[32] - xpopstr_expected[55] + M[6,34] == 0.0    1.910528202131445e-5
12 xpopstr_expected[135] - 8 xpopstr_expected[160] - xpopstr_expected[183] + M[54,54] == 0.0    1.7127941120520518e-5
-120 xpopstr_expected[91] + 240 xpopstr_expected[116] + 120 xpopstr_expected[139] - 20 xpopstr_expected[164] - xpopstr_expected[187] + M[46,66] == 0.0    8.538801816371233e-5
-5 xpopstr_expected[204] - xpopstr_expected[227] + M[63,67] == 0.0    2.5355919525793524e-5
-20 xpopstr_expected[76] - 10 xpopstr_expected[99] - 120 xpopstr_expected[112] + 20 xpopstr_expected[116] - 240 xpopstr_expected[135] + 10 xpopstr_expected[139] + 120 xpopstr_expected[160] + 20 xpopstr_expected[183] == 0.0    0.000634000000047763
-xpopstr_expected[19] + M[12,12] == 0.0    8.642365486366543e-5
6 xpopstr_expected[3] - 18 xpopstr_expected[28] - 9 xpopstr_expected[51] + xpopstr_expected[76] + M[7,42] == 0.0    6.11042974729692e-5
-12 xpopstr_expected[120] - 8 xpopstr_expected[143] + xpopstr_expected[168] + M[41,60] == 0.0    9.348019256094631e-5
-xpopstr_expected[135] + M[25,53] == 0.0    4.463707616197965e-6
24 xpopstr_expected[76] + 36 xpopstr_expected[99] - 12 xpopstr_expected[124] - xpopstr_expected[147] + M[46,46] == 0.0    0.0001621600735006723
6 xpopstr_expected[36] + 6 xpopstr_expected[59] + 840 xpopstr_expected[72] - 42 xpopstr_expected[76] + 840 xpopstr_expected[95] - 14 xpopstr_expected[99] - 252 xpopstr_expected[120] - 28 xpopstr_expected[143] == 0.0    0.0026399999997011037
60 xpopstr_expected[28] + 60 xpopstr_expected[51] - 15 xpopstr_expected[76] - xpopstr_expected[99] + M[23,39] == 0.0    0.0002869721087677135
20 xpopstr_expected[135] - 10 xpopstr_expected[160] - xpopstr_expected[183] + M[42,66] == 0.0    4.4605146813481156e-5
-3 xpopstr_expected[68] - xpopstr_expected[91] + M[15,39] == 0.0    6.524419760012279e-7
-24 xpopstr_expected[28] - 96 xpopstr_expected[51] + 72 xpopstr_expected[76] + 16 xpopstr_expected[99] - xpopstr_expected[124] + M[22,55] == 0.0    0.0002715965251667285
12 xpopstr_expected[55] - 8 xpopstr_expected[80] - xpopstr_expected[103] + M[34,34] == 0.0    1.2290164278283555e-5
-xpopstr_expected[175] + M[50,50] == 0.0    4.620391222953657e-7
20 xpopstr_expected[164] + 10 xpopstr_expected[187] - xpopstr_expected[212] + M[54,71] == 0.0    0.0008778556337460941
-5 xpopstr_expected[156] - xpopstr_expected[179] + M[40,64] == 0.0    2.848901976282292e-5
-xpopstr_expected[223] + M[61,65] == 0.0    4.187714136349996e-6
-120 xpopstr_expected[32] - 240 xpopstr_expected[55] + 120 xpopstr_expected[80] + 20 xpopstr_expected[103] - xpopstr_expected[128] + M[10,71] == 0.0    0.00024173930887627648
120 xpopstr_expected[7] - 600 xpopstr_expected[32] - 600 xpopstr_expected[55] + 200 xpopstr_expected[80] + 25 xpopstr_expected[103] - xpopstr_expected[128] + M[12,69] == 0.0    0.0026417393100928166
-24 xpopstr_expected[91] + 36 xpopstr_expected[116] + 12 xpopstr_expected[139] - xpopstr_expected[164] + M[44,53] == 0.0    1.5454418608840115e-5
-xpopstr_expected[24] - xpopstr_expected[47] + M[15,15] == 0.0    1.1447572689782248e-7
-xpopstr_expected[175] + M[37,61] == 0.0    4.620391222953657e-7
-xpopstr_expected[160] + M[38,55] == 0.0    4.1162276163131395e-6
-5 xpopstr_expected[91] + xpopstr_expected[116] + M[3,66] == 0.0    1.6536125460042683e-6
24 xpopstr_expected[28] + 96 xpopstr_expected[51] - 72 xpopstr_expected[76] - 16 xpopstr_expected[99] + xpopstr_expected[124] + M[21,56] == 0.0    0.0002715965251667285
3 xpopstr_expected[51] - xpopstr_expected[76] + M[4,45] == 0.0    1.0285935515774725e-5
-4 xpopstr_expected[15] + xpopstr_expected[40] + M[9,24] == 0.0    0.0002946825221954441
-120 xpopstr_expected[68] - 240 xpopstr_expected[91] + 120 xpopstr_expected[116] + 20 xpopstr_expected[139] - xpopstr_expected[164] + M[48,49] == 0.0    6.287069032850923e-5
-6 xpopstr_expected[24] - 6 xpopstr_expected[47] + 2 xpopstr_expected[87] + 4 xpopstr_expected[131] == 0.0    2.0000000000575113e-6
-xpopstr_expected[87] + M[14,38] == 0.0    4.280566945347175e-8
24 xpopstr_expected[68] + 96 xpopstr_expected[91] - 72 xpopstr_expected[116] - 16 xpopstr_expected[139] + xpopstr_expected[164] + M[45,52] == 0.0    3.9077585796576386e-5
-120 xpopstr_expected[32] - 600 xpopstr_expected[55] + 600 xpopstr_expected[80] + 200 xpopstr_expected[103] - 25 xpopstr_expected[128] - xpopstr_expected[151] + M[24,72] == 0.0    0.01959382365566853
24 xpopstr_expected[120] + 36 xpopstr_expected[143] - 12 xpopstr_expected[168] - xpopstr_expected[191] + M[55,59] == 0.0    0.0011692550242514699
6 xpopstr_expected[24] + 18 xpopstr_expected[47] - 9 xpopstr_expected[72] - xpopstr_expected[95] + M[20,40] == 0.0    5.9958444373897635e-6
4 xpopstr_expected[24] - 12 xpopstr_expected[43] + 8 xpopstr_expected[68] == 2.0    7.999999999785956e-6
-5 xpopstr_expected[131] + xpopstr_expected[156] + M[27,62] == 0.0    6.460325362223074e-6
-20 xpopstr_expected[164] - 10 xpopstr_expected[187] + xpopstr_expected[212] + M[53,72] == 0.0    0.0008778556337460941
-120 xpopstr_expected[95] + 600 xpopstr_expected[120] + 600 xpopstr_expected[143] - 200 xpopstr_expected[168] - 25 xpopstr_expected[191] + xpopstr_expected[216] + M[59,70] == 0.0    0.01798037889875559
-xpopstr_expected[91] + M[2,54] == 0.0    3.345671504284553e-7
-2 xpopstr_expected[32] - 4 xpopstr_expected[55] + xpopstr_expected[80] + M[17,36] == 0.0    2.299842072517322e-5
-120 xpopstr_expected[28] - 600 xpopstr_expected[51] + 600 xpopstr_expected[76] + 200 xpopstr_expected[99] - 25 xpopstr_expected[124] - xpopstr_expected[147] + M[24,68] == 0.0    0.0014009232490934664
-120 xpopstr_expected[72] - 600 xpopstr_expected[95] + 600 xpopstr_expected[120] + 200 xpopstr_expected[143] - 25 xpopstr_expected[168] - xpopstr_expected[191] + M[48,68] == 0.0    0.0011752376929052843
24 xpopstr_expected[24] + 36 xpopstr_expected[47] - 12 xpopstr_expected[72] - xpopstr_expected[95] + M[21,37] == 0.0    8.010985211637234e-6
24 xpopstr_expected[120] + 36 xpopstr_expected[143] - 12 xpopstr_expected[168] - xpopstr_expected[191] + M[56,60] == 0.0    0.0011692550242514699
12 xpopstr_expected[87] - 8 xpopstr_expected[112] - xpopstr_expected[135] + M[29,49] == 0.0    4.806152972713917e-6
-xpopstr_expected[28] - xpopstr_expected[51] + M[15,19] == 0.0    4.403841704858635e-6
-4 xpopstr_expected[120] - xpopstr_expected[143] + M[27,59] == 0.0    9.36188695987994e-6
-24 xpopstr_expected[51] + 96 xpopstr_expected[76] + 72 xpopstr_expected[99] - 16 xpopstr_expected[124] - xpopstr_expected[147] + M[33,57] == 0.0    5.864535083333067e-6
-2 xpopstr_expected[32] - xpopstr_expected[55] + M[18,22] == 0.0    1.0983446122381224e-5
-2 xpopstr_expected[7] + xpopstr_expected[32] + M[5,20] == 0.0    4.686972649103893e-6
-xpopstr_expected[219] + M[62,62] == 0.0    3.022354958970297e-6
-5 xpopstr_expected[120] - xpopstr_expected[143] + M[16,72] == 0.0    1.3084881572922313e-5
24 xpopstr_expected[47] - 36 xpopstr_expected[72] - 12 xpopstr_expected[95] + xpopstr_expected[120] + M[33,40] == 0.0    4.733793457845081e-5
24 xpopstr_expected[87] - 36 xpopstr_expected[112] - 12 xpopstr_expected[135] + xpopstr_expected[160] + M[43,50] == 0.0    5.227343796843087e-5
-xpopstr_expected[87] + M[26,26] == 0.0    4.280566945347175e-8
-xpopstr_expected[164] + M[38,59] == 0.0    1.625047995901241e-5
-20 xpopstr_expected[68] - 10 xpopstr_expected[91] + xpopstr_expected[116] + M[5,64] == 0.0    3.2536125447180098e-6
5 xpopstr_expected[179] - xpopstr_expected[204] + M[52,65] == 0.0    1.486173068698804e-5
6 xpopstr_expected[47] - 18 xpopstr_expected[72] - 9 xpopstr_expected[95] + xpopstr_expected[120] + M[31,42] == 0.0    3.333526049864588e-5
-4 xpopstr_expected[139] + xpopstr_expected[164] + M[39,58] == 0.0    8.128039162613732e-6
12 xpopstr_expected[3] - 8 xpopstr_expected[28] - xpopstr_expected[51] + M[10,26] == 0.0    2.2604427738048827e-5
20 xpopstr_expected[68] + 10 xpopstr_expected[91] - 2 xpopstr_expected[131] - 4 xpopstr_expected[175] == 0.0    1.9999999989472883e-6
3 xpopstr_expected[87] - xpopstr_expected[112] + M[28,37] == 0.0    2.1402834615713573e-8
6 xpopstr_expected[7] - 18 xpopstr_expected[32] - 9 xpopstr_expected[55] + xpopstr_expected[80] + M[7,46] == 0.0    0.00010228115904098445
20 xpopstr_expected[87] - 10 xpopstr_expected[112] - xpopstr_expected[135] + M[18,62] == 0.0    4.677735963243279e-6
-3 xpopstr_expected[120] - xpopstr_expected[143] + M[40,48] == 0.0    5.638892346837565e-6
-24 xpopstr_expected[68] - 96 xpopstr_expected[91] + 72 xpopstr_expected[116] + 16 xpopstr_expected[139] - xpopstr_expected[164] + M[46,51] == 0.0    3.9077585796576386e-5
24 xpopstr_expected[28] + 36 xpopstr_expected[51] - 12 xpopstr_expected[76] - xpopstr_expected[99] + M[21,41] == 0.0    0.00015226898335640726
6 xpopstr_expected[51] - 6 xpopstr_expected[76] - xpopstr_expected[99] + M[18,46] == 0.0    1.6114302212599796e-5
6 xpopstr_expected[76] + 18 xpopstr_expected[99] - 9 xpopstr_expected[124] - xpopstr_expected[147] + M[43,47] == 0.0    0.0002861433068801489
-6 xpopstr_expected[28] - 6 xpopstr_expected[51] + xpopstr_expected[76] + M[5,44] == 0.0    2.889570252984086e-5
-xpopstr_expected[47] + M[13,17] == 0.0    1.1447572689782248e-7
2 xpopstr_expected[47] - 4 xpopstr_expected[72] - xpopstr_expected[95] + M[29,29] == 0.0    4.239936661765142e-6
-4 xpopstr_expected[87] + xpopstr_expected[112] + M[15,50] == 0.0    6.420850406918532e-8
xpopstr_expected[68] + M[13,28] == 0.0    3.2900304214322773e-7
-4 xpopstr_expected[112] - xpopstr_expected[135] + M[28,52] == 0.0    4.891764311176772e-6
-xpopstr_expected[179] + M[50,54] == 0.0    3.8594823239535e-6
-60 xpopstr_expected[131] + 60 xpopstr_expected[156] + 15 xpopstr_expected[179] - xpopstr_expected[204] + M[56,61] == 0.0    0.00036742401769274124
-60 xpopstr_expected[7] + 60 xpopstr_expected[32] + 15 xpopstr_expected[55] - xpopstr_expected[80] + M[12,41] == 0.0    0.00030503468704168313
24 xpopstr_expected[116] + 36 xpopstr_expected[139] - 12 xpopstr_expected[164] - xpopstr_expected[187] + M[56,56] == 0.0    0.0001619512805461909
-xpopstr_expected[32] + M[2,23] == 0.0    3.4348632507175125e-6
-120 xpopstr_expected[32] - 600 xpopstr_expected[55] + 600 xpopstr_expected[80] + 200 xpopstr_expected[103] - 25 xpopstr_expected[128] - xpopstr_expected[151] + M[23,71] == 0.0    0.01959382365566853
20 xpopstr_expected[7] - 10 xpopstr_expected[32] - xpopstr_expected[55] + M[12,28] == 0.0    5.098344610310335e-5
-xpopstr_expected[43] + M[13,13] == 0.0    4.473313052200112e-7
-12 xpopstr_expected[28] - 8 xpopstr_expected[51] + xpopstr_expected[76] + M[21,28] == 0.0    4.490104180332466e-5
6 xpopstr_expected[28] + 6 xpopstr_expected[51] - 6 xpopstr_expected[68] + 24 xpopstr_expected[87] - 6 xpopstr_expected[91] - 36 xpopstr_expected[112] - 12 xpopstr_expected[135] == 0.0    3.0000000002416982e-5
-3 xpopstr_expected[32] - xpopstr_expected[55] + M[20,20] == 0.0    1.4418309373098737e-5
-120 xpopstr_expected[11] + 240 xpopstr_expected[36] + 120 xpopstr_expected[59] - 20 xpopstr_expected[84] - xpopstr_expected[107] + M[11,59] == 0.0    0.003750809617486084
-4 xpopstr_expected[24] - xpopstr_expected[47] + M[5,25] == -2.0    1.1447572689782248e-7
xpopstr_expected[164] + M[25,72] == 0.0    1.625047995901241e-5
-5 xpopstr_expected[179] + xpopstr_expected[204] + M[51,66] == 0.0    1.486173068698804e-5
-xpopstr_expected[7] + M[2,10] == 0.0    6.260546991931903e-7
xpopstr_expected[156] + M[25,64] == 0.0    4.925907487907111e-6
-5 xpopstr_expected[40] - xpopstr_expected[63] + M[24,24] == 0.0    0.0010461867613571485
20 xpopstr_expected[95] - 10 xpopstr_expected[120] - xpopstr_expected[143] + M[18,70] == 0.0    4.9731111218420665e-5
