1D square lattice Hubbard model bootstrap
Configuration loaded.

Operator labels constructed.
hubbard_opstr_basis[1]  =  1
hubbard_opstr_basis[2]  =  c†(71)
hubbard_opstr_basis[3]  =  c†(7-1)
hubbard_opstr_basis[4]  =  c†(61)
hubbard_opstr_basis[5]  =  c†(6-1)
hubbard_opstr_basis[6]  =  c†(51)
hubbard_opstr_basis[7]  =  c†(5-1)
hubbard_opstr_basis[8]  =  c†(41)
hubbard_opstr_basis[9]  =  c†(4-1)
hubbard_opstr_basis[10]  =  c†(31)
hubbard_opstr_basis[11]  =  c†(3-1)
hubbard_opstr_basis[12]  =  c†(3-1) c†(31)
hubbard_opstr_basis[13]  =  c†(21)
hubbard_opstr_basis[14]  =  c†(21) c†(31)
hubbard_opstr_basis[15]  =  c†(21) c†(3-1)
hubbard_opstr_basis[16]  =  c†(2-1)
hubbard_opstr_basis[17]  =  c†(2-1) c†(31)
hubbard_opstr_basis[18]  =  c†(2-1) c†(3-1)
hubbard_opstr_basis[19]  =  c†(2-1) c†(21)
hubbard_opstr_basis[20]  =  c†(11)
hubbard_opstr_basis[21]  =  c†(11) c†(51)
hubbard_opstr_basis[22]  =  c†(11) c†(5-1)
hubbard_opstr_basis[23]  =  c†(11) c†(41)
hubbard_opstr_basis[24]  =  c†(11) c†(4-1)
hubbard_opstr_basis[25]  =  c†(11) c†(31)
hubbard_opstr_basis[26]  =  c†(11) c†(3-1)
hubbard_opstr_basis[27]  =  c†(11) c†(21)
hubbard_opstr_basis[28]  =  c†(11) c†(2-1)
hubbard_opstr_basis[29]  =  c†(1-1)
hubbard_opstr_basis[30]  =  c†(1-1) c†(51)
hubbard_opstr_basis[31]  =  c†(1-1) c†(5-1)
hubbard_opstr_basis[32]  =  c†(1-1) c†(41)
hubbard_opstr_basis[33]  =  c†(1-1) c†(4-1)
hubbard_opstr_basis[34]  =  c†(1-1) c†(31)
hubbard_opstr_basis[35]  =  c†(1-1) c†(3-1)
hubbard_opstr_basis[36]  =  c†(1-1) c†(21)
hubbard_opstr_basis[37]  =  c†(1-1) c†(2-1)
hubbard_opstr_basis[38]  =  c†(1-1) c†(11)
hubbard_opstr_basis[39]  =  c†(1-1) c†(11) c†(31)
hubbard_opstr_basis[40]  =  c†(1-1) c†(11) c†(3-1)
hubbard_opstr_basis[41]  =  c†(1-1) c†(11) c†(21)
hubbard_opstr_basis[42]  =  c†(1-1) c†(11) c†(2-1)
hubbard_opstr_basis[43]  =  c(71)
hubbard_opstr_basis[44]  =  c†(11) c(71)
hubbard_opstr_basis[45]  =  c†(1-1) c(71)
hubbard_opstr_basis[46]  =  c(7-1)
hubbard_opstr_basis[47]  =  c†(11) c(7-1)
hubbard_opstr_basis[48]  =  c†(1-1) c(7-1)
hubbard_opstr_basis[49]  =  c(61)
hubbard_opstr_basis[50]  =  c†(11) c(61)
hubbard_opstr_basis[51]  =  c†(1-1) c(61)
hubbard_opstr_basis[52]  =  c(6-1)
hubbard_opstr_basis[53]  =  c†(11) c(6-1)
hubbard_opstr_basis[54]  =  c†(1-1) c(6-1)
hubbard_opstr_basis[55]  =  c(51)
hubbard_opstr_basis[56]  =  c†(31) c(51)
hubbard_opstr_basis[57]  =  c†(3-1) c(51)
hubbard_opstr_basis[58]  =  c†(21) c(51)
hubbard_opstr_basis[59]  =  c†(2-1) c(51)
hubbard_opstr_basis[60]  =  c†(11) c(51)
hubbard_opstr_basis[61]  =  c†(1-1) c(51)
hubbard_opstr_basis[62]  =  c†(1-1) c†(11) c(51)
hubbard_opstr_basis[63]  =  c(5-1)
hubbard_opstr_basis[64]  =  c†(31) c(5-1)
hubbard_opstr_basis[65]  =  c†(3-1) c(5-1)
hubbard_opstr_basis[66]  =  c†(21) c(5-1)
hubbard_opstr_basis[67]  =  c†(2-1) c(5-1)
hubbard_opstr_basis[68]  =  c†(11) c(5-1)
hubbard_opstr_basis[69]  =  c†(1-1) c(5-1)
hubbard_opstr_basis[70]  =  c†(1-1) c†(11) c(5-1)
hubbard_opstr_basis[71]  =  c(41)
hubbard_opstr_basis[72]  =  c†(31) c(41)
hubbard_opstr_basis[73]  =  c†(3-1) c(41)
hubbard_opstr_basis[74]  =  c†(21) c(41)
hubbard_opstr_basis[75]  =  c†(2-1) c(41)
hubbard_opstr_basis[76]  =  c†(11) c(41)
hubbard_opstr_basis[77]  =  c†(1-1) c(41)
hubbard_opstr_basis[78]  =  c†(1-1) c†(11) c(41)
hubbard_opstr_basis[79]  =  c(4-1)
hubbard_opstr_basis[80]  =  c†(31) c(4-1)
hubbard_opstr_basis[81]  =  c†(3-1) c(4-1)
hubbard_opstr_basis[82]  =  c†(21) c(4-1)
hubbard_opstr_basis[83]  =  c†(2-1) c(4-1)
hubbard_opstr_basis[84]  =  c†(11) c(4-1)
hubbard_opstr_basis[85]  =  c†(1-1) c(4-1)
hubbard_opstr_basis[86]  =  c†(1-1) c†(11) c(4-1)
hubbard_opstr_basis[87]  =  c(31)
hubbard_opstr_basis[88]  =  c†(51) c(31)
hubbard_opstr_basis[89]  =  c†(5-1) c(31)
hubbard_opstr_basis[90]  =  c†(41) c(31)
hubbard_opstr_basis[91]  =  c†(4-1) c(31)
hubbard_opstr_basis[92]  =  c†(31) c(31)
hubbard_opstr_basis[93]  =  c†(3-1) c(31)
hubbard_opstr_basis[94]  =  c†(21) c(31)
hubbard_opstr_basis[95]  =  c†(2-1) c(31)
hubbard_opstr_basis[96]  =  c†(11) c(31)
hubbard_opstr_basis[97]  =  c†(11) c†(31) c(31)
hubbard_opstr_basis[98]  =  c†(11) c†(3-1) c(31)
hubbard_opstr_basis[99]  =  c†(11) c†(21) c(31)
hubbard_opstr_basis[100]  =  c†(11) c†(2-1) c(31)
hubbard_opstr_basis[101]  =  c†(1-1) c(31)
hubbard_opstr_basis[102]  =  c†(1-1) c†(31) c(31)
hubbard_opstr_basis[103]  =  c†(1-1) c†(3-1) c(31)
hubbard_opstr_basis[104]  =  c†(1-1) c†(21) c(31)
hubbard_opstr_basis[105]  =  c†(1-1) c†(2-1) c(31)
hubbard_opstr_basis[106]  =  c†(1-1) c†(11) c(31)
hubbard_opstr_basis[107]  =  c(3-1)
hubbard_opstr_basis[108]  =  c†(51) c(3-1)
hubbard_opstr_basis[109]  =  c†(5-1) c(3-1)
hubbard_opstr_basis[110]  =  c†(41) c(3-1)
hubbard_opstr_basis[111]  =  c†(4-1) c(3-1)
hubbard_opstr_basis[112]  =  c†(31) c(3-1)
hubbard_opstr_basis[113]  =  c†(3-1) c(3-1)
hubbard_opstr_basis[114]  =  c†(21) c(3-1)
hubbard_opstr_basis[115]  =  c†(2-1) c(3-1)
hubbard_opstr_basis[116]  =  c†(11) c(3-1)
hubbard_opstr_basis[117]  =  c†(11) c†(31) c(3-1)
hubbard_opstr_basis[118]  =  c†(11) c†(3-1) c(3-1)
hubbard_opstr_basis[119]  =  c†(11) c†(21) c(3-1)
hubbard_opstr_basis[120]  =  c†(11) c†(2-1) c(3-1)
hubbard_opstr_basis[121]  =  c†(1-1) c(3-1)
hubbard_opstr_basis[122]  =  c†(1-1) c†(31) c(3-1)
hubbard_opstr_basis[123]  =  c†(1-1) c†(3-1) c(3-1)
hubbard_opstr_basis[124]  =  c†(1-1) c†(21) c(3-1)
hubbard_opstr_basis[125]  =  c†(1-1) c†(2-1) c(3-1)
hubbard_opstr_basis[126]  =  c†(1-1) c†(11) c(3-1)
hubbard_opstr_basis[127]  =  c(3-1) c(31)
hubbard_opstr_basis[128]  =  c†(11) c(3-1) c(31)
hubbard_opstr_basis[129]  =  c†(1-1) c(3-1) c(31)
hubbard_opstr_basis[130]  =  c(21)
hubbard_opstr_basis[131]  =  c†(51) c(21)
hubbard_opstr_basis[132]  =  c†(5-1) c(21)
hubbard_opstr_basis[133]  =  c†(41) c(21)
hubbard_opstr_basis[134]  =  c†(4-1) c(21)
hubbard_opstr_basis[135]  =  c†(31) c(21)
hubbard_opstr_basis[136]  =  c†(3-1) c(21)
hubbard_opstr_basis[137]  =  c†(21) c(21)
hubbard_opstr_basis[138]  =  c†(2-1) c(21)
hubbard_opstr_basis[139]  =  c†(11) c(21)
hubbard_opstr_basis[140]  =  c†(11) c†(31) c(21)
hubbard_opstr_basis[141]  =  c†(11) c†(3-1) c(21)
hubbard_opstr_basis[142]  =  c†(11) c†(21) c(21)
hubbard_opstr_basis[143]  =  c†(11) c†(2-1) c(21)
hubbard_opstr_basis[144]  =  c†(1-1) c(21)
hubbard_opstr_basis[145]  =  c†(1-1) c†(31) c(21)
hubbard_opstr_basis[146]  =  c†(1-1) c†(3-1) c(21)
hubbard_opstr_basis[147]  =  c†(1-1) c†(21) c(21)
hubbard_opstr_basis[148]  =  c†(1-1) c†(2-1) c(21)
hubbard_opstr_basis[149]  =  c†(1-1) c†(11) c(21)
hubbard_opstr_basis[150]  =  c(21) c(31)
hubbard_opstr_basis[151]  =  c†(11) c(21) c(31)
hubbard_opstr_basis[152]  =  c†(1-1) c(21) c(31)
hubbard_opstr_basis[153]  =  c(21) c(3-1)
hubbard_opstr_basis[154]  =  c†(11) c(21) c(3-1)
hubbard_opstr_basis[155]  =  c†(1-1) c(21) c(3-1)
hubbard_opstr_basis[156]  =  c(2-1)
hubbard_opstr_basis[157]  =  c†(51) c(2-1)
hubbard_opstr_basis[158]  =  c†(5-1) c(2-1)
hubbard_opstr_basis[159]  =  c†(41) c(2-1)
hubbard_opstr_basis[160]  =  c†(4-1) c(2-1)
hubbard_opstr_basis[161]  =  c†(31) c(2-1)
hubbard_opstr_basis[162]  =  c†(3-1) c(2-1)
hubbard_opstr_basis[163]  =  c†(21) c(2-1)
hubbard_opstr_basis[164]  =  c†(2-1) c(2-1)
hubbard_opstr_basis[165]  =  c†(11) c(2-1)
hubbard_opstr_basis[166]  =  c†(11) c†(31) c(2-1)
hubbard_opstr_basis[167]  =  c†(11) c†(3-1) c(2-1)
hubbard_opstr_basis[168]  =  c†(11) c†(21) c(2-1)
hubbard_opstr_basis[169]  =  c†(11) c†(2-1) c(2-1)
hubbard_opstr_basis[170]  =  c†(1-1) c(2-1)
hubbard_opstr_basis[171]  =  c†(1-1) c†(31) c(2-1)
hubbard_opstr_basis[172]  =  c†(1-1) c†(3-1) c(2-1)
hubbard_opstr_basis[173]  =  c†(1-1) c†(21) c(2-1)
hubbard_opstr_basis[174]  =  c†(1-1) c†(2-1) c(2-1)
hubbard_opstr_basis[175]  =  c†(1-1) c†(11) c(2-1)
hubbard_opstr_basis[176]  =  c(2-1) c(31)
hubbard_opstr_basis[177]  =  c†(11) c(2-1) c(31)
hubbard_opstr_basis[178]  =  c†(1-1) c(2-1) c(31)
hubbard_opstr_basis[179]  =  c(2-1) c(3-1)
hubbard_opstr_basis[180]  =  c†(11) c(2-1) c(3-1)
hubbard_opstr_basis[181]  =  c†(1-1) c(2-1) c(3-1)
hubbard_opstr_basis[182]  =  c(2-1) c(21)
hubbard_opstr_basis[183]  =  c†(11) c(2-1) c(21)
hubbard_opstr_basis[184]  =  c†(1-1) c(2-1) c(21)
hubbard_opstr_basis[185]  =  c(11)
hubbard_opstr_basis[186]  =  c†(71) c(11)
hubbard_opstr_basis[187]  =  c†(7-1) c(11)
hubbard_opstr_basis[188]  =  c†(61) c(11)
hubbard_opstr_basis[189]  =  c†(6-1) c(11)
hubbard_opstr_basis[190]  =  c†(51) c(11)
hubbard_opstr_basis[191]  =  c†(5-1) c(11)
hubbard_opstr_basis[192]  =  c†(41) c(11)
hubbard_opstr_basis[193]  =  c†(4-1) c(11)
hubbard_opstr_basis[194]  =  c†(31) c(11)
hubbard_opstr_basis[195]  =  c†(3-1) c(11)
hubbard_opstr_basis[196]  =  c†(3-1) c†(31) c(11)
hubbard_opstr_basis[197]  =  c†(21) c(11)
hubbard_opstr_basis[198]  =  c†(21) c†(31) c(11)
hubbard_opstr_basis[199]  =  c†(21) c†(3-1) c(11)
hubbard_opstr_basis[200]  =  c†(2-1) c(11)
hubbard_opstr_basis[201]  =  c†(2-1) c†(31) c(11)
hubbard_opstr_basis[202]  =  c†(2-1) c†(3-1) c(11)
hubbard_opstr_basis[203]  =  c†(2-1) c†(21) c(11)
hubbard_opstr_basis[204]  =  c†(11) c(11)
hubbard_opstr_basis[205]  =  c†(11) c†(51) c(11)
hubbard_opstr_basis[206]  =  c†(11) c†(5-1) c(11)
hubbard_opstr_basis[207]  =  c†(11) c†(41) c(11)
hubbard_opstr_basis[208]  =  c†(11) c†(4-1) c(11)
hubbard_opstr_basis[209]  =  c†(11) c†(31) c(11)
hubbard_opstr_basis[210]  =  c†(11) c†(3-1) c(11)
hubbard_opstr_basis[211]  =  c†(11) c†(21) c(11)
hubbard_opstr_basis[212]  =  c†(11) c†(2-1) c(11)
hubbard_opstr_basis[213]  =  c†(1-1) c(11)
hubbard_opstr_basis[214]  =  c†(1-1) c†(51) c(11)
hubbard_opstr_basis[215]  =  c†(1-1) c†(5-1) c(11)
hubbard_opstr_basis[216]  =  c†(1-1) c†(41) c(11)
hubbard_opstr_basis[217]  =  c†(1-1) c†(4-1) c(11)
hubbard_opstr_basis[218]  =  c†(1-1) c†(31) c(11)
hubbard_opstr_basis[219]  =  c†(1-1) c†(3-1) c(11)
hubbard_opstr_basis[220]  =  c†(1-1) c†(21) c(11)
hubbard_opstr_basis[221]  =  c†(1-1) c†(2-1) c(11)
hubbard_opstr_basis[222]  =  c†(1-1) c†(11) c(11)
hubbard_opstr_basis[223]  =  c†(1-1) c†(11) c†(31) c(11)
hubbard_opstr_basis[224]  =  c†(1-1) c†(11) c†(3-1) c(11)
hubbard_opstr_basis[225]  =  c†(1-1) c†(11) c†(21) c(11)
hubbard_opstr_basis[226]  =  c†(1-1) c†(11) c†(2-1) c(11)
hubbard_opstr_basis[227]  =  c(11) c(51)
hubbard_opstr_basis[228]  =  c†(11) c(11) c(51)
hubbard_opstr_basis[229]  =  c†(1-1) c(11) c(51)
hubbard_opstr_basis[230]  =  c(11) c(5-1)
hubbard_opstr_basis[231]  =  c†(11) c(11) c(5-1)
hubbard_opstr_basis[232]  =  c†(1-1) c(11) c(5-1)
hubbard_opstr_basis[233]  =  c(11) c(41)
hubbard_opstr_basis[234]  =  c†(11) c(11) c(41)
hubbard_opstr_basis[235]  =  c†(1-1) c(11) c(41)
hubbard_opstr_basis[236]  =  c(11) c(4-1)
hubbard_opstr_basis[237]  =  c†(11) c(11) c(4-1)
hubbard_opstr_basis[238]  =  c†(1-1) c(11) c(4-1)
hubbard_opstr_basis[239]  =  c(11) c(31)
hubbard_opstr_basis[240]  =  c†(31) c(11) c(31)
hubbard_opstr_basis[241]  =  c†(3-1) c(11) c(31)
hubbard_opstr_basis[242]  =  c†(21) c(11) c(31)
hubbard_opstr_basis[243]  =  c†(2-1) c(11) c(31)
hubbard_opstr_basis[244]  =  c†(11) c(11) c(31)
hubbard_opstr_basis[245]  =  c†(1-1) c(11) c(31)
hubbard_opstr_basis[246]  =  c†(1-1) c†(11) c(11) c(31)
hubbard_opstr_basis[247]  =  c(11) c(3-1)
hubbard_opstr_basis[248]  =  c†(31) c(11) c(3-1)
hubbard_opstr_basis[249]  =  c†(3-1) c(11) c(3-1)
hubbard_opstr_basis[250]  =  c†(21) c(11) c(3-1)
hubbard_opstr_basis[251]  =  c†(2-1) c(11) c(3-1)
hubbard_opstr_basis[252]  =  c†(11) c(11) c(3-1)
hubbard_opstr_basis[253]  =  c†(1-1) c(11) c(3-1)
hubbard_opstr_basis[254]  =  c†(1-1) c†(11) c(11) c(3-1)
hubbard_opstr_basis[255]  =  c(11) c(21)
hubbard_opstr_basis[256]  =  c†(31) c(11) c(21)
hubbard_opstr_basis[257]  =  c†(3-1) c(11) c(21)
hubbard_opstr_basis[258]  =  c†(21) c(11) c(21)
hubbard_opstr_basis[259]  =  c†(2-1) c(11) c(21)
hubbard_opstr_basis[260]  =  c†(11) c(11) c(21)
hubbard_opstr_basis[261]  =  c†(1-1) c(11) c(21)
hubbard_opstr_basis[262]  =  c†(1-1) c†(11) c(11) c(21)
hubbard_opstr_basis[263]  =  c(11) c(2-1)
hubbard_opstr_basis[264]  =  c†(31) c(11) c(2-1)
hubbard_opstr_basis[265]  =  c†(3-1) c(11) c(2-1)
hubbard_opstr_basis[266]  =  c†(21) c(11) c(2-1)
hubbard_opstr_basis[267]  =  c†(2-1) c(11) c(2-1)
hubbard_opstr_basis[268]  =  c†(11) c(11) c(2-1)
hubbard_opstr_basis[269]  =  c†(1-1) c(11) c(2-1)
hubbard_opstr_basis[270]  =  c†(1-1) c†(11) c(11) c(2-1)
hubbard_opstr_basis[271]  =  c(1-1)
hubbard_opstr_basis[272]  =  c†(71) c(1-1)
hubbard_opstr_basis[273]  =  c†(7-1) c(1-1)
hubbard_opstr_basis[274]  =  c†(61) c(1-1)
hubbard_opstr_basis[275]  =  c†(6-1) c(1-1)
hubbard_opstr_basis[276]  =  c†(51) c(1-1)
hubbard_opstr_basis[277]  =  c†(5-1) c(1-1)
hubbard_opstr_basis[278]  =  c†(41) c(1-1)
hubbard_opstr_basis[279]  =  c†(4-1) c(1-1)
hubbard_opstr_basis[280]  =  c†(31) c(1-1)
hubbard_opstr_basis[281]  =  c†(3-1) c(1-1)
hubbard_opstr_basis[282]  =  c†(3-1) c†(31) c(1-1)
hubbard_opstr_basis[283]  =  c†(21) c(1-1)
hubbard_opstr_basis[284]  =  c†(21) c†(31) c(1-1)
hubbard_opstr_basis[285]  =  c†(21) c†(3-1) c(1-1)
hubbard_opstr_basis[286]  =  c†(2-1) c(1-1)
hubbard_opstr_basis[287]  =  c†(2-1) c†(31) c(1-1)
hubbard_opstr_basis[288]  =  c†(2-1) c†(3-1) c(1-1)
hubbard_opstr_basis[289]  =  c†(2-1) c†(21) c(1-1)
hubbard_opstr_basis[290]  =  c†(11) c(1-1)
hubbard_opstr_basis[291]  =  c†(11) c†(51) c(1-1)
hubbard_opstr_basis[292]  =  c†(11) c†(5-1) c(1-1)
hubbard_opstr_basis[293]  =  c†(11) c†(41) c(1-1)
hubbard_opstr_basis[294]  =  c†(11) c†(4-1) c(1-1)
hubbard_opstr_basis[295]  =  c†(11) c†(31) c(1-1)
hubbard_opstr_basis[296]  =  c†(11) c†(3-1) c(1-1)
hubbard_opstr_basis[297]  =  c†(11) c†(21) c(1-1)
hubbard_opstr_basis[298]  =  c†(11) c†(2-1) c(1-1)
hubbard_opstr_basis[299]  =  c†(1-1) c(1-1)
hubbard_opstr_basis[300]  =  c†(1-1) c†(51) c(1-1)
hubbard_opstr_basis[301]  =  c†(1-1) c†(5-1) c(1-1)
hubbard_opstr_basis[302]  =  c†(1-1) c†(41) c(1-1)
hubbard_opstr_basis[303]  =  c†(1-1) c†(4-1) c(1-1)
hubbard_opstr_basis[304]  =  c†(1-1) c†(31) c(1-1)
hubbard_opstr_basis[305]  =  c†(1-1) c†(3-1) c(1-1)
hubbard_opstr_basis[306]  =  c†(1-1) c†(21) c(1-1)
hubbard_opstr_basis[307]  =  c†(1-1) c†(2-1) c(1-1)
hubbard_opstr_basis[308]  =  c†(1-1) c†(11) c(1-1)
hubbard_opstr_basis[309]  =  c†(1-1) c†(11) c†(31) c(1-1)
hubbard_opstr_basis[310]  =  c†(1-1) c†(11) c†(3-1) c(1-1)
hubbard_opstr_basis[311]  =  c†(1-1) c†(11) c†(21) c(1-1)
hubbard_opstr_basis[312]  =  c†(1-1) c†(11) c†(2-1) c(1-1)
hubbard_opstr_basis[313]  =  c(1-1) c(51)
hubbard_opstr_basis[314]  =  c†(11) c(1-1) c(51)
hubbard_opstr_basis[315]  =  c†(1-1) c(1-1) c(51)
hubbard_opstr_basis[316]  =  c(1-1) c(5-1)
hubbard_opstr_basis[317]  =  c†(11) c(1-1) c(5-1)
hubbard_opstr_basis[318]  =  c†(1-1) c(1-1) c(5-1)
hubbard_opstr_basis[319]  =  c(1-1) c(41)
hubbard_opstr_basis[320]  =  c†(11) c(1-1) c(41)
hubbard_opstr_basis[321]  =  c†(1-1) c(1-1) c(41)
hubbard_opstr_basis[322]  =  c(1-1) c(4-1)
hubbard_opstr_basis[323]  =  c†(11) c(1-1) c(4-1)
hubbard_opstr_basis[324]  =  c†(1-1) c(1-1) c(4-1)
hubbard_opstr_basis[325]  =  c(1-1) c(31)
hubbard_opstr_basis[326]  =  c†(31) c(1-1) c(31)
hubbard_opstr_basis[327]  =  c†(3-1) c(1-1) c(31)
hubbard_opstr_basis[328]  =  c†(21) c(1-1) c(31)
hubbard_opstr_basis[329]  =  c†(2-1) c(1-1) c(31)
hubbard_opstr_basis[330]  =  c†(11) c(1-1) c(31)
hubbard_opstr_basis[331]  =  c†(1-1) c(1-1) c(31)
hubbard_opstr_basis[332]  =  c†(1-1) c†(11) c(1-1) c(31)
hubbard_opstr_basis[333]  =  c(1-1) c(3-1)
hubbard_opstr_basis[334]  =  c†(31) c(1-1) c(3-1)
hubbard_opstr_basis[335]  =  c†(3-1) c(1-1) c(3-1)
hubbard_opstr_basis[336]  =  c†(21) c(1-1) c(3-1)
hubbard_opstr_basis[337]  =  c†(2-1) c(1-1) c(3-1)
hubbard_opstr_basis[338]  =  c†(11) c(1-1) c(3-1)
hubbard_opstr_basis[339]  =  c†(1-1) c(1-1) c(3-1)
hubbard_opstr_basis[340]  =  c†(1-1) c†(11) c(1-1) c(3-1)
hubbard_opstr_basis[341]  =  c(1-1) c(21)
hubbard_opstr_basis[342]  =  c†(31) c(1-1) c(21)
hubbard_opstr_basis[343]  =  c†(3-1) c(1-1) c(21)
hubbard_opstr_basis[344]  =  c†(21) c(1-1) c(21)
hubbard_opstr_basis[345]  =  c†(2-1) c(1-1) c(21)
hubbard_opstr_basis[346]  =  c†(11) c(1-1) c(21)
hubbard_opstr_basis[347]  =  c†(1-1) c(1-1) c(21)
hubbard_opstr_basis[348]  =  c†(1-1) c†(11) c(1-1) c(21)
hubbard_opstr_basis[349]  =  c(1-1) c(2-1)
hubbard_opstr_basis[350]  =  c†(31) c(1-1) c(2-1)
hubbard_opstr_basis[351]  =  c†(3-1) c(1-1) c(2-1)
hubbard_opstr_basis[352]  =  c†(21) c(1-1) c(2-1)
hubbard_opstr_basis[353]  =  c†(2-1) c(1-1) c(2-1)
hubbard_opstr_basis[354]  =  c†(11) c(1-1) c(2-1)
hubbard_opstr_basis[355]  =  c†(1-1) c(1-1) c(2-1)
hubbard_opstr_basis[356]  =  c†(1-1) c†(11) c(1-1) c(2-1)
hubbard_opstr_basis[357]  =  c(1-1) c(11)
hubbard_opstr_basis[358]  =  c†(51) c(1-1) c(11)
hubbard_opstr_basis[359]  =  c†(5-1) c(1-1) c(11)
hubbard_opstr_basis[360]  =  c†(41) c(1-1) c(11)
hubbard_opstr_basis[361]  =  c†(4-1) c(1-1) c(11)
hubbard_opstr_basis[362]  =  c†(31) c(1-1) c(11)
hubbard_opstr_basis[363]  =  c†(3-1) c(1-1) c(11)
hubbard_opstr_basis[364]  =  c†(21) c(1-1) c(11)
hubbard_opstr_basis[365]  =  c†(2-1) c(1-1) c(11)
hubbard_opstr_basis[366]  =  c†(11) c(1-1) c(11)
hubbard_opstr_basis[367]  =  c†(11) c†(31) c(1-1) c(11)
hubbard_opstr_basis[368]  =  c†(11) c†(3-1) c(1-1) c(11)
hubbard_opstr_basis[369]  =  c†(11) c†(21) c(1-1) c(11)
hubbard_opstr_basis[370]  =  c†(11) c†(2-1) c(1-1) c(11)
hubbard_opstr_basis[371]  =  c†(1-1) c(1-1) c(11)
hubbard_opstr_basis[372]  =  c†(1-1) c†(31) c(1-1) c(11)
hubbard_opstr_basis[373]  =  c†(1-1) c†(3-1) c(1-1) c(11)
hubbard_opstr_basis[374]  =  c†(1-1) c†(21) c(1-1) c(11)
hubbard_opstr_basis[375]  =  c†(1-1) c†(2-1) c(1-1) c(11)
hubbard_opstr_basis[376]  =  c†(1-1) c†(11) c(1-1) c(11)
hubbard_opstr_basis[377]  =  c(1-1) c(11) c(31)
hubbard_opstr_basis[378]  =  c†(11) c(1-1) c(11) c(31)
hubbard_opstr_basis[379]  =  c†(1-1) c(1-1) c(11) c(31)
hubbard_opstr_basis[380]  =  c(1-1) c(11) c(3-1)
hubbard_opstr_basis[381]  =  c†(11) c(1-1) c(11) c(3-1)
hubbard_opstr_basis[382]  =  c†(1-1) c(1-1) c(11) c(3-1)
hubbard_opstr_basis[383]  =  c(1-1) c(11) c(21)
hubbard_opstr_basis[384]  =  c†(11) c(1-1) c(11) c(21)
hubbard_opstr_basis[385]  =  c†(1-1) c(1-1) c(11) c(21)
hubbard_opstr_basis[386]  =  c(1-1) c(11) c(2-1)
hubbard_opstr_basis[387]  =  c†(11) c(1-1) c(11) c(2-1)
hubbard_opstr_basis[388]  =  c†(1-1) c(1-1) c(11) c(2-1)

H = -c†(1-1) c(2-1) - c†(1-1) c(3-1) - c†(11) c(21) - c†(11) c(31) - c†(2-1) c(1-1) - c†(2-1) c(4-1) - c†(21) c(11) - c†(21) c(41) - c†(3-1) c(1-1) - c†(3-1) c(5-1) - c†(31) c(11) - c†(31) c(51) - c†(4-1) c(2-1) - c†(4-1) c(6-1) - c†(41) c(21) - c†(41) c(61) - c†(5-1) c(3-1) - c†(5-1) c(7-1) - c†(51) c(31) - c†(51) c(71) - c†(6-1) c(4-1) - c†(6-1) c(8-1) - c†(61) c(41) - c†(61) c(81) - c†(7-1) c(5-1) - c†(7-1) c(9-1) - c†(71) c(51) - c†(71) c(91) - c†(8-1) c(6-1) - c†(8-1) c(10-1) - c†(81) c(61) - c†(81) c(101) - c†(9-1) c(7-1) - c†(9-1) c(11-1) - c†(91) c(71) - c†(91) c(111) - c†(10-1) c(8-1) - c†(101) c(81) - c†(11-1) c(9-1) - c†(111) c(91) - 4 c†(1-1) c†(11) c(1-1) c(11) - 4 c†(2-1) c†(21) c(2-1) c(21) - 4 c†(3-1) c†(31) c(3-1) c(31) - 4 c†(4-1) c†(41) c(4-1) c(41) - 4 c†(5-1) c†(51) c(5-1) c(51) - 4 c†(6-1) c†(61) c(6-1) c(61) - 4 c†(7-1) c†(71) c(7-1) c(71) - 4 c†(8-1) c†(81) c(8-1) c(81) - 4 c†(9-1) c†(91) c(9-1) c(91) - 4 c†(10-1) c†(101) c(10-1) c(101) - 4 c†(11-1) c†(111) c(11-1) c(111)

1  =>  0 = 0
c†(11)  =>  -c†(21) - c†(31) - 4 c†(1-1) c†(11) c(1-1) = 0
c†(1-1)  =>  -c†(2-1) - c†(3-1) + 4 c†(1-1) c†(11) c(11) = 0
c†(1-1) c†(11)  =>  4 c†(1-1) c†(11) - c†(1-1) c†(21) - c†(1-1) c†(31) + c†(11) c†(2-1) + c†(11) c†(3-1) = 0
c†(31) c(31)  =>  -c†(11) c(31) + c†(31) c(11) + c†(31) c(51) - c†(51) c(31) = 0
c†(3-1) c(31)  =>  -c†(1-1) c(31) + c†(3-1) c(11) + c†(3-1) c(51) - c†(5-1) c(31) = 0
c†(31) c(3-1)  =>  -c†(11) c(3-1) + c†(31) c(1-1) + c†(31) c(5-1) - c†(51) c(3-1) = 0
c†(3-1) c(3-1)  =>  -c†(1-1) c(3-1) + c†(3-1) c(1-1) + c†(3-1) c(5-1) - c†(5-1) c(3-1) = 0
c†(21) c(21)  =>  -c†(11) c(21) + c†(21) c(11) + c†(21) c(41) - c†(41) c(21) = 0
c†(2-1) c(21)  =>  -c†(1-1) c(21) + c†(2-1) c(11) + c†(2-1) c(41) - c†(4-1) c(21) = 0
c†(21) c(2-1)  =>  -c†(11) c(2-1) + c†(21) c(1-1) + c†(21) c(4-1) - c†(41) c(2-1) = 0
c†(2-1) c(2-1)  =>  -c†(1-1) c(2-1) + c†(2-1) c(1-1) + c†(2-1) c(4-1) - c†(4-1) c(2-1) = 0
c(11)  =>  c(21) + c(31) - 4 c†(1-1) c(1-1) c(11) = 0
c†(11) c(11)  =>  c†(11) c(21) + c†(11) c(31) - c†(21) c(11) - c†(31) c(11) = 0
c†(1-1) c(11)  =>  c†(1-1) c(21) + c†(1-1) c(31) - c†(2-1) c(11) - c†(3-1) c(11) = 0
c†(1-1) c†(11) c(11)  =>  4 c†(1-1) c†(11) c(11) + c†(1-1) c†(11) c(21) + c†(1-1) c†(11) c(31) - c†(1-1) c†(21) c(11) - c†(1-1) c†(31) c(11) + c†(11) c†(2-1) c(11) + c†(11) c†(3-1) c(11) = 0
c(1-1)  =>  c(2-1) + c(3-1) + 4 c†(11) c(1-1) c(11) = 0
c†(11) c(1-1)  =>  c†(11) c(2-1) + c†(11) c(3-1) - c†(21) c(1-1) - c†(31) c(1-1) = 0
c†(1-1) c(1-1)  =>  c†(1-1) c(2-1) + c†(1-1) c(3-1) - c†(2-1) c(1-1) - c†(3-1) c(1-1) = 0
c†(1-1) c†(11) c(1-1)  =>  4 c†(1-1) c†(11) c(1-1) + c†(1-1) c†(11) c(2-1) + c†(1-1) c†(11) c(3-1) - c†(1-1) c†(21) c(1-1) - c†(1-1) c†(31) c(1-1) + c†(11) c†(2-1) c(1-1) + c†(11) c†(3-1) c(1-1) = 0
c(1-1) c(11)  =>  -4 c(1-1) c(11) + c(1-1) c(21) + c(1-1) c(31) - c(11) c(2-1) - c(11) c(3-1) = 0
c†(11) c(1-1) c(11)  =>  -4 c†(11) c(1-1) c(11) + c†(11) c(1-1) c(21) + c†(11) c(1-1) c(31) - c†(11) c(11) c(2-1) - c†(11) c(11) c(3-1) - c†(21) c(1-1) c(11) - c†(31) c(1-1) c(11) = 0
c†(1-1) c(1-1) c(11)  =>  -4 c†(1-1) c(1-1) c(11) + c†(1-1) c(1-1) c(21) + c†(1-1) c(1-1) c(31) - c†(1-1) c(11) c(2-1) - c†(1-1) c(11) c(3-1) - c†(2-1) c(1-1) c(11) - c†(3-1) c(1-1) c(11) = 0
c†(1-1) c†(11) c(1-1) c(11)  =>  c†(1-1) c†(11) c(1-1) c(21) + c†(1-1) c†(11) c(1-1) c(31) - c†(1-1) c†(11) c(11) c(2-1) - c†(1-1) c†(11) c(11) c(3-1) - c†(1-1) c†(21) c(1-1) c(11) - c†(1-1) c†(31) c(1-1) c(11) + c†(11) c†(2-1) c(1-1) c(11) + c†(11) c†(3-1) c(1-1) c(11) = 0

Constraints and M matrix assembled.
-----------------------------------------------------------
Optimization results:

Objective value:   -Inf

-----------------------------------------------------------

